{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"container.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"container.Frame.001","id":"container.Frame.001","ambient":[0.3506,0.3506,0.3506],"diffuse":[0.2804,0.2804,0.2804],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"container.Box","id":"container.Box","ambient":[0.8,0.243,0.0585],"diffuse":[0.8,0.243,0.0585],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"container.Frame","id":"container.Frame","ambient":[0.1734,0.1734,0.1734],"diffuse":[0.1387,0.1387,0.1387],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.003","id":"Cube.003","materialId":"container.Frame.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.75,2.05,1.7,-0.7,2,1.75,-0.75,2,1.7,0.7,2.05,-1.7,0.7,2,1.7,0.7,2,-1.7,-0.7,2.05,-1.7,-0.7,2,-1.7,-0.7,2.05,1.7,-0.7,2,1.7,-0.7,2.05,1.75,-0.7,2.05,-1.75,-0.75,2.05,-1.7,0.7,2,-1.75,-0.7,2,-1.75,0.7,2.05,-1.75,0.7,2.05,1.7
,0.75,2.05,-1.7,0.75,2,1.7,0.75,2,-1.7,0.75,2.05,1.7,0.7,2.05,1.75,0.7,2,1.75,-0.75,2,-1.7,-1.05,1.2,1.375,-1.05,1.25,1.325,-1.05,1.2,1.325,-1.05,0.75,1.375,-1.05,0.8,1.325,-1.05,0.75,1.325,-1.05,0.8,1.375,-1.1,1.25,1.325,-1.15,1.2,1.375,-1.15,1.2,1.325
,-1.15,0.8,1.325,-1.1,0.75,1.375,-1.1,0.75,1.325,-1.15,0.8,1.375,-1.1,1.25,1.375,-1.05,1.25,1.375,-0.95,1.45,-1.425,-1,1.4,-1.425,-0.95,1.4,-1.425,-0.95,0.6,-1.425,-1,0.55,-1.425,-0.95,0.55,-1.425,-1,1.45,0.575,-0.95,1.45,0.575,-1,0.6,0.575,-0.95,0.6,0.575,-1,1.4,0.575
,-1,1.45,-1.425,-0.95,0.55,0.575,-1,0.55,0.575,-1,0.6,-1.425,-0.95,1.4,0.575,-0.95,0.35,1.575,-0.95,1.65,0.575,-0.95,0.35,0.575,-1,1.65,0.575,-1.05,0.4,0.625,-1,0.35,0.575,-1,1.65,1.575,-0.95,1.65,1.575,-1,0.35,1.575,-1.05,1.6,0.625,-1.05,0.4,1.525,-1.05,1.6,1.525
,0.425,2.05,0.75,0.3,2,0.75,0.425,2,0.75,-0.425,2,-1.25,-0.425,2.05,-1.125,-0.425,2,-1.125,0.3,2,1.125,0.425,2.05,1.125,0.3,2.075,1.125,0.425,2.05,1.25,0.3,2,1.25,0.3,2.075,1.25,-0.325,2.1,-1.125,-0.375,2.1,-1.25,-0.325,2.1,-1.25,0.3,2.075,0.75,0.375,2.1,0.75
,0.325,2.1,0.75,0.375,2.1,1.25,0.375,2.1,1.125,0.325,2.1,1.125,-0.375,2.025,-0.625,-0.325,2.075,-1.325,-0.325,2.075,-0.675,0.375,2.025,-1.375,-0.375,2.025,-1.375,0.375,2,-1.375,-0.375,2,-1.375,0.325,2.075,-0.675,0.375,2.025,-0.625,-0.375,2,-0.625,0.375,2,-0.625,-0.325,2.1,-0.75,-0.3,2.075,-0.875
,-0.3,2.075,-0.75,0.3,2.075,0.875,0.375,2.1,0.875,0.425,2.05,0.875,-0.425,2,-0.75,-0.3,2,-0.875,-0.425,2,-0.875,-0.3,2,-1.125,0.3,2,0.875,-0.3,2.075,-1.125,-0.3,2.075,-1.25,-0.425,2.05,-1.25,-0.3,2,-1.25,-0.425,2.05,-0.875,-0.425,2.05,-0.75,-0.375,2.1,-0.875,-0.3,2,-0.75
,-0.375,2.1,-0.75,-0.375,2.1,-1.125,0.425,2,0.875,0.425,2,1.125,0.425,2,1.25,-0.325,2.1,-0.875,0.325,2.1,0.875,0.325,2.1,1.25,0.325,2.075,-1.325,-0.375,2.025,1.375,0.325,2.075,1.325,0.375,2.025,1.375,-0.375,2,1.375,0.375,2,0.625,-0.375,2,0.625,0.375,2,1.375,0.375,2.025,0.625
,-0.375,2.025,0.625,-0.325,2.075,0.675,-0.325,2.075,1.325,0.325,2.075,0.675,1.05,1.2,-1.375,1.05,1.25,-1.325,1.05,1.2,-1.325,1.05,0.75,-1.375,1.05,0.8,-1.325,1.05,0.75,-1.325,1.05,0.8,-1.375,1.1,1.25,-1.325,1.15,1.2,-1.375,1.15,1.2,-1.325,1.15,0.8,-1.325,1.1,0.75,-1.375,1.1,0.75,-1.325
,1.15,0.8,-1.375,1.1,1.25,-1.375,1.05,1.25,-1.375,0.95,1.45,1.425,1,1.4,1.425,0.95,1.4,1.425,0.95,0.6,1.425,1,0.55,1.425,0.95,0.55,1.425,1,1.45,-0.575,0.95,1.45,-0.575,1,0.6,-0.575,0.95,0.6,-0.575,1,1.4,-0.575,1,1.45,1.425,0.95,0.55,-0.575,1,0.55,-0.575
,1,0.6,1.425,0.95,1.4,-0.575,0.95,0.35,-1.575,0.95,1.65,-0.575,0.95,0.35,-0.575,1,1.65,-0.575,1.05,0.4,-0.625,1,0.35,-0.575,1,1.65,-1.575,0.95,1.65,-1.575,1,0.35,-1.575,1.05,1.6,-0.625,1.05,0.4,-1.525,1.05,1.6,-1.525]
,"normals":[-0.7173,0.6302,0.2971,-0.3827,0,0.9239,-0.9239,0,0.3827,-0.3015,0.9045,0.3015,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.3015,0.9045,0.3015,0.7071,0,0.7071,0.3015,0.9045,-0.3015,0.7071,0,-0.7071,-0.2971,0.6302,0.7173,-0.2971,0.6302,-0.7173,-0.7173,0.6302,-0.2971,0.3827,0,-0.9239,-0.3827,0,-0.9239,0.2971,0.6302,-0.7173,-0.3015,0.9045,-0.3015
,0.7173,0.6302,-0.2971,0.9239,0,0.3827,0.9239,0,-0.3827,0.7173,0.6302,0.2971,0.2971,0.6302,0.7173,0.3827,0,0.9239,-0.9239,0,-0.3827,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,-0.2971,0.7173,-0.6302,-0.7173,0.2971,0.6302,-0.7173,0.2971,-0.6302
,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,0.6302,-0.2971,-0.7173,-0.6302,-0.7173,-0.2971,0.6302,-0.2971,0.7173,0.6302,0.5773,0.5773,0.5773,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0
,-0.5773,0.5773,-0.5773,0,-1,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,0,-1,0,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.3913,0.6507,-0.6507,-0.9054,-0.3002,-0.3002,-0.3913,-0.6507,-0.6507,-0.3913,0.6507,0.6507,0.5773,0.5773,0.5773,-0.3913,-0.6507,0.6507,-0.9054,0.3002,-0.3002,-0.9054,-0.3002,0.3002,-0.9054,0.3002,0.3002
,0.7173,0.2971,-0.6302,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.7173,0.2971,0.6302,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.7173,0.2971,-0.6302,-0.7173,0.2971,-0.6302,0.7173,0.2971,0.6302,-0.5773,-0.5773,0.5773,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,-0.2971,0.7173,-0.6302,0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302
,-0.2971,0.7173,-0.6302,0.2971,0.7173,0.6302,0.2971,0.7173,-0.6302,-0.2971,0.7173,-0.6302,-0.6507,0.3913,0.6507,-0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3002,0.6507,0.3913,-0.6507,-0.6507,0.3913,-0.6507,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3002,0.9054,0.3002,0.6507,0.3913,0.6507,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302
,0.7173,0.2971,0.6302,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,0.6302,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.7173,0.2971,0.6302,0.7173,0.2971,-0.6302,-0.7173,0.2971,-0.6302,0.5773,-0.5773,-0.5773,-0.7173,0.2971,-0.6302,-0.7173,0.2971,0.6302,-0.2971,0.7173,-0.6302,0.5773,-0.5773,0.5773
,-0.2971,0.7173,0.6302,-0.2971,0.7173,0.6302,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.2971,0.7173,-0.6302,-0.2971,0.7173,0.6302,-0.2971,0.7173,0.6302,0.3002,0.9054,-0.3002,-0.6507,0.3913,0.6507,0.3002,0.9054,0.3002,0.6507,0.3913,0.6507,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.6507,0.3913,-0.6507
,-0.6507,0.3913,-0.6507,-0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3002,0.3002,0.9054,-0.3002,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,0.7173,0.2971,0.6302,0.7173,-0.2971,0.6302,0.2971,-0.7173,-0.6302,0.2971,-0.7173,0.6302
,0.7173,-0.2971,-0.6302,0.2971,0.7173,-0.6302,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,1,0,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0,-1,0,0.7071,-0.7071,0
,0.5773,0.5773,0.5773,0,-1,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3913,0.6507,0.6507,0.9054,-0.3002,0.3002,0.3913,-0.6507,0.6507,0.3913,0.6507,-0.6507,-0.5773,0.5773,-0.5773,0.3913,-0.6507,-0.6507,0.9054,0.3002,0.3002,0.9054,-0.3002,-0.3002,0.9054,0.3002,-0.3002]
,"indices":[0,1,2,3,4,5,6,5,7,8,7,9,10,0,8,11,6,12,13,11,14,6,15,3,16,10,8,15,17,3,18,17,19,3,20,16,1,21,22,21,16,20,23,0,2,8,12,6,16,9
,4,17,13,19,14,12,23,22,20,18,24,25,26,27,28,29,30,26,28,31,32,33,34,35,36,33,37,34,26,31,33,24,38,39,39,31,25,29,35,27,26,34,28,30,32,24,28,36,29,30
,35,37,40,41,42,43,44,45,46,40,47,48,43,49,50,51,46,52,44,53,53,54,48,55,41,50,56,57,58,59,60,61,56,62,63,57,61,58,58,64,56,63,59,57,65,66,60,62,65,59
,64,67,62,61,66,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,79,86,77,76,87,88,89,90,91,92,90,93,94,93,95,89,96,97,94,98,99,100,101,102,103,104
,105,106,107,108,109,71,73,105,110,103,109,72,111,112,109,111,113,114,112,115,107,101,108,116,106,101,117,115,116,118,106,102,119,100,112,81,113,111,120,80,79,74,76,121,68,70,78,122,74,70
,110,121,123,75,122,100,117,124,98,97,99,116,117,119,85,104,125,88,86,126,126,76,88,125,83,85,95,89,98,96,90,127,82,111,80,77,87,75,68,104,84,103,69,83,128,129,130,131,132,133
,134,135,132,131,130,134,133,128,131,132,136,133,137,129,138,135,129,139,135,137,136,136,138,128,101,118,102,99,92,94,113,120,72,97,127,92,140,141,142,143,144,145,146,142,144,147,148,149,150,151
,152,149,153,150,142,147,149,140,154,155,155,147,141,145,151,143,142,150,144,146,148,140,144,152,145,146,151,153,156,157,158,159,160,161,162,156,163,164,159,165,166,167,162,168,160,169,169,170,164,171
,157,166,172,173,174,175,176,177,172,178,179,173,177,174,174,180,172,179,175,173,181,182,176,178,181,175,180,183,178,177,182,180,0,10,1,3,16,4,6,3,5,8,6,7,13,15,11,6,11,15
,16,21,10,18,20,17,3,17,20,1,10,21,23,12,0,8,0,12,16,8,9,17,15,13,14,11,12,22,21,20,24,39,25,27,30,28,30,24,26,31,38,32,34,37,35,33,32,37,26,25
,31,24,32,38,39,38,31,29,36,35,26,33,34,30,37,32,28,34,36,30,27,35,40,51,41,43,54,44,46,51,40,48,54,43,50,41,51,52,45,44,53,44,54,55,42,41,56,63,57,59
,65,60,56,64,62,57,59,61,58,61,64,63,62,59,65,67,66,62,67,65,64,66,67,61,60,66,68,83,69,71,113,72,74,122,75,77,123,78,80,120,81,83,68,84,79,126,86,76,75,87
,89,93,90,92,127,90,94,92,93,89,91,96,94,95,98,100,124,101,103,125,104,106,118,107,109,114,71,105,121,110,109,73,72,112,114,109,113,71,114,115,108,107,108,115,116,101,124,117,116,102
,118,102,116,119,112,82,81,111,72,120,79,78,74,121,105,68,78,123,122,70,69,110,123,77,75,100,119,117,98,89,97,116,115,117,85,84,104,88,87,86,126,79,76,125,103,83,95,93,89,96
,91,90,82,112,111,77,86,87,68,105,104,103,110,69,128,138,129,131,134,132,134,130,135,131,128,130,133,136,128,132,135,136,137,139,129,135,130,129,135,139,137,136,137,138,101,107,118,99,97,92
,113,81,120,97,96,127,140,155,141,143,146,144,146,140,142,147,154,148,150,153,151,149,148,153,142,141,147,140,148,154,155,154,147,145,152,151,142,149,150,146,153,148,144,150,152,146,143,151,156,167
,157,159,170,160,162,167,156,164,170,159,166,157,167,168,161,160,169,160,170,171,158,157,172,179,173,175,181,176,172,180,178,173,175,177,174,177,180,179,178,175,181,183,182,178,183,181,180,182,183,177
,176,182]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":184,"indexStart":0,"indexCount":852}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"container.Box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.95,1.95,-1.95,-0.95,0.05,1.95,-0.95,0.05,-1.95,-0.95,1.95,1.95,0.95,0.05,1.95,0.95,1.95,1.95,0.95,0.05,-1.95,0.95,1.95,-1.95]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,0,3,1,3,5,4,5,7,6,7,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"container.Frame","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,1.9,-0.4,1,2,-2,1,1.9,-1.9,-1,2,-2,-1,1.9,-1.9,-1,1.4,-1.9,-0.9,1.4,-2,-0.9,1.9,-2,1,1.4,-1.9,1,0,-2,1,0.1,-0.4,1,0.1,-1.9,-1,0.2,-0.4,-1,0.1,0.4,-1,0.1,-0.4,0.9,1.9,-2,0.9,1.4,-2
,1,0.1,0.4,1,0.2,-0.4,1,1.8,0.4,1,1.9,0.4,-1,0,-2,-0.4,0.1,-2,-0.9,0.1,-2,1,1.7,0.3,1,1.8,-0.4,1,1.7,-0.3,-0.4,1.9,-2,1,1.4,1.9,1,0.6,1.8,1,0.6,1.9,-0.9,1.4,2,-0.8,0.6,2,-0.9,0.6,2
,-1,0.1,-1.9,-0.4,0.1,2,0.4,0.2,2,0.4,0.1,2,0.4,1.8,2,-0.3,1.7,2,-0.4,1.8,2,-1,1.9,-0.4,0.9,0.6,2,0.8,1.4,2,0.9,1.4,2,0.4,1.9,2,-0.4,1.9,2,-0.4,0.2,2,0.3,0.3,2,-1,0.6,1.9,-1,1.4,1.8
,-1,1.4,1.9,0.4,1.9,-2,-1,1.9,0.4,-1,1.8,-0.4,0.9,0.1,-2,0.4,0.1,-2,1,0,2,1,0.1,1.9,-1,0,2,-1,1.7,-0.3,-1,1.8,0.4,-1,1.7,0.3,-1,0.3,-0.3,-1,0.2,0.4,1,0.3,-0.3,1,0.2,0.4,1,0.3,0.3
,0.9,0.1,2,-1,2,2,-1,1.9,1.9,0.9,0.6,-2,-0.8,0.6,-2,-0.7,1.3,-2,-0.8,1.4,-2,1,0.6,-1.9,-0.9,0.6,-2,1,2,2,1,1.9,1.9,-1,0.6,-1.9,0.8,1.4,-2,0.7,0.7,-2,0.8,0.6,-2,0.8,0.6,2,0.7,1.3,2
,1,0.6,-1.8,1,1.3,-1.7,1,1.4,-1.8,-1,1.4,-1.8,-1,0.7,-1.7,-1,0.6,-1.8,0.9,1.9,2,-0.9,1.9,2,0.4,0.2,-2,-0.3,0.3,-2,-0.4,0.2,-2,-0.4,1.8,-2,0.3,1.7,-2,0.4,1.8,-2,-1,0.1,1.9,-0.9,0.1,2,-1,0.7,1.7
,-1,1.3,1.7,1,1.4,1.8,1,0.7,1.7,-0.8,1.4,2,-0.7,0.7,2,0.95,0.1,0.4,0.95,0.3,-0.3,0.95,0.2,0.4,0.95,0.6,1.8,0.95,0.6,1.9,0.95,0.3,0.3,0.95,0.2,-0.4,0.95,1.4,1.9,0.95,1.9,0.4,0.95,1.9,-1.9,0.95,0.1,1.9,0.95,1.3,1.7
,1,1.3,1.7,0.95,1.9,-0.4,0.95,0.7,-1.7,1,0.7,-1.7,0.95,0.6,-1.8,0.95,1.8,0.4,0.95,0.1,-0.4,0.95,0.6,-1.9,0.95,1.4,-1.9,0.95,1.4,-1.8,0.95,0.7,1.7,0.95,1.7,0.3,0.95,0.1,-1.9,0.95,1.9,1.9,0.95,1.8,-0.4,0.95,1.3,-1.7,0.95,1.4,1.8
,0.95,1.7,-0.3,0.8,0.6,-1.95,0.4,0.2,-1.95,-0.3,1.7,-1.95,-0.3,1.7,-2,-0.4,0.2,-1.95,0.3,1.7,-1.95,-0.4,1.9,-1.95,-0.9,0.1,-1.95,0.4,1.9,-1.95,-0.8,0.6,-1.95,-0.8,1.4,-1.95,0.9,1.4,-1.95,0.3,0.3,-1.95,0.3,0.3,-2,-0.4,1.8,-1.95,-0.4,0.1,-1.95
,-0.9,1.9,-1.95,-0.7,0.7,-1.95,-0.7,0.7,-2,0.4,1.8,-1.95,-0.3,0.3,-1.95,0.7,1.3,-1.95,0.7,1.3,-2,-0.9,1.4,-1.95,0.9,0.6,-1.95,-0.9,0.6,-1.95,0.9,1.9,-1.95,-0.7,1.3,-1.95,0.8,1.4,-1.95,0.7,0.7,-1.95,0.4,0.1,-1.95,0.9,0.1,-1.95,-0.95,0.1,-0.4
,-0.95,0.3,0.3,-1,0.3,0.3,-0.95,0.2,-0.4,-0.95,0.6,-1.8,-0.95,0.6,-1.9,-0.95,0.3,-0.3,-0.95,0.2,0.4,-0.95,1.4,-1.9,-0.95,1.9,-0.4,-0.95,1.9,1.9,-0.95,0.1,-1.9,-1,1.3,-1.7,-0.95,1.4,-1.8,-0.95,1.3,-1.7,-0.95,1.9,0.4,-1,0.6,1.8,-0.95,0.7,1.7
,-0.95,0.6,1.8,-0.95,1.7,-0.3,-0.95,1.8,-0.4,-0.95,0.1,0.4,-0.95,0.6,1.9,-0.95,1.4,1.9,-0.95,1.4,1.8,-0.95,0.7,-1.7,-0.95,0.1,1.9,-0.95,1.9,-1.9,-0.95,1.8,0.4,-0.95,1.3,1.7,-0.95,1.7,0.3,-0.8,0.6,1.95,-0.4,0.2,1.95,0.3,1.7,1.95,0.3,1.7,2
,0.4,0.2,1.95,-0.3,1.7,1.95,0.4,1.9,1.95,0.9,0.1,1.95,-0.4,1.9,1.95,0.8,0.6,1.95,0.8,1.4,1.95,-0.9,1.4,1.95,-0.3,0.3,1.95,-0.3,0.3,2,0.4,1.8,1.95,0.4,0.1,1.95,0.9,1.9,1.95,0.7,0.7,1.95,0.7,0.7,2,-0.4,1.8,1.95,0.3,0.3,1.95
,-0.7,1.3,1.95,-0.7,1.3,2,0.9,1.4,1.95,-0.9,0.6,1.95,0.9,0.6,1.95,-0.9,1.9,1.95,0.7,1.3,1.95,-0.8,1.4,1.95,-0.7,0.7,1.95,-0.4,0.1,1.95,-0.9,0.1,1.95]
,"normals":[0.9045,-0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.5773,0.5773,-0.5773,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.9045,0.3015,0.3015,0.5773,-0.5773,-0.5773,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.6302,0.2971,-0.7173,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,0.9045,0.3015,0.3015,0.6302,0.2971,-0.7173,0.6302,-0.2971,0.7173,0.9045,-0.3015,0.3015,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.6302,-0.7173,0.2971,0.6302,-0.2971,-0.7173,0.6302,-0.7173,-0.2971,-0.3015,-0.3015,-0.9045,0.9045,0.3015,-0.3015,0.6302,-0.7173,-0.2971,0.9045,-0.3015,-0.3015,0.3015,0.3015,0.9045,0.2971,-0.7173,0.6302,0.3015,-0.3015,0.9045
,-0.9045,0.3015,0.3015,-0.3015,0.3015,0.9045,0.7173,0.2971,0.6302,0.3015,0.3015,0.9045,0.7173,-0.2971,0.6302,-0.2971,-0.7173,0.6302,-0.7173,-0.2971,0.6302,-0.9045,-0.3015,-0.3015,-0.3015,-0.3015,0.9045,-0.2971,0.7173,0.6302,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,-0.9045,-0.3015,-0.3015,-0.6302,0.7173,-0.2971
,-0.9045,0.3015,-0.3015,0.3015,-0.3015,-0.9045,-0.9045,-0.3015,0.3015,-0.6302,-0.2971,-0.7173,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5773,-0.5773,0.5773,0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,0.7173,-0.2971,-0.6302,0.2971,0.7173,0.6302,0.7173,-0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971
,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,-0.9045,-0.3015,-0.3015,-0.3015,-0.3015,-0.9045,0.2971,-0.7173,-0.6302,0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,0.9045,-0.3015,0.3015,0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.2971,0.7173,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,-0.6302,-0.2971,-0.7173,0.6302,-0.7173,0.2971,0.6302
,0.6302,-0.7173,0.2971,0.6302,0.2971,0.7173,0.6302,0.7173,0.2971,-0.6302,0.7173,0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.7173,0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,-0.7173,-0.2971,-0.6302,0.2971,-0.7173,-0.6302,0.7173,-0.2971,-0.6302,-0.9045,0.3015,-0.3015,0.3015,0.3015,0.9045,-0.6302,-0.2971,-0.7173
,-0.6302,0.2971,-0.7173,0.6302,0.7173,-0.2971,0.6302,-0.2971,-0.7173,0.2971,0.7173,0.6302,0.7173,-0.2971,0.6302,0,0.7071,0.7071,0,0.9239,-0.3827,0,0.3827,0.9239,0,-0.9239,-0.3827,0,-0.7071,-0.7071,0,0.9239,0.3827,0,0.3827,-0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.3827,-0.9239
,0.6302,0.2971,-0.7173,0,-0.7071,-0.7071,0,-0.3827,0.9239,0.6302,-0.2971,0.7173,0,-0.9239,0.3827,0,-0.3827,0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.9239,0.3827,0,-0.3827,-0.9239,0,-0.9239,0.3827,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0,0.3827,0.9239,0,0.9239,-0.3827
,0,-0.9239,-0.3827,-0.3827,-0.9239,0,0.9239,0.3827,0,-0.3827,-0.9239,0,-0.2971,-0.7173,-0.6302,-0.9239,0.3827,0,0.3827,-0.9239,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3827,-0.9239,0,0.3827,0.9239,0,-0.7071,0.7071,0,0.3827,0.9239,0,0.2971,0.7173,-0.6302,-0.9239,-0.3827,0,-0.7071,0.7071,0
,0.7071,-0.7071,0,0.9239,-0.3827,0,0.7173,-0.2971,-0.6302,0.9239,-0.3827,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.7173,0.2971,-0.6302,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.9239,0.3827,0,-0.3827,0.9239,0,-0.9239,-0.3827,0,0.7071,0.7071,0,-0.7071,0.7071,0,0,0.7071,-0.7071
,0,0.9239,0.3827,-0.6302,0.7173,0.2971,0,0.3827,-0.9239,0,-0.9239,0.3827,0,-0.7071,0.7071,0,0.9239,-0.3827,0,0.3827,0.9239,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.6302,0.2971,0.7173,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.7071,0.7071,-0.6302,-0.7173,-0.2971,0,-0.3827,-0.9239
,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.3827,-0.9239,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,-0.3827,0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3827,0.9239,0,0.3827,-0.9239,0,-0.9239,0.3827,0.3827,-0.9239,0,-0.9239,0.3827,0,0.3827,-0.9239,0,0.2971,-0.7173,0.6302
,0.9239,0.3827,0,-0.3827,-0.9239,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0,-0.3827,0.9239,0,0.7071,0.7071,0,-0.3827,0.9239,0,-0.2971,0.7173,0.6302,0.9239,-0.3827,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.9239,-0.3827,0,-0.7173,-0.2971,0.6302,-0.9239,-0.3827,0,0.3827,0.9239,0
,0.9239,0.3827,0,0.7173,0.2971,0.6302,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.9239,0.3827,0,0.3827,0.9239,0,0.9239,-0.3827,0,-0.7071,0.7071,0,0.7071,0.7071,0]
,"indices":[0,1,2,3,4,5,6,7,3,8,2,1,9,10,11,12,13,14,1,15,16,17,18,10,0,19,20,21,22,23,24,25,26,27,3,7,28,29,30,31,32,33,21,34,14,35,36,37,38,39
,40,4,3,41,42,43,44,45,40,46,47,48,36,49,50,51,15,1,52,53,54,41,9,55,56,57,30,58,51,59,49,44,57,42,60,61,62,63,64,12,65,66,67,1,27,52,68,42,57,56
,21,9,53,69,70,35,57,59,9,16,71,72,73,74,1,69,3,69,45,46,8,9,75,6,21,76,77,78,28,21,5,79,9,59,57,80,81,82,69,33,59,14,59,21,21,79,34,83,84,43
,23,76,21,11,75,9,57,10,9,1,20,77,85,86,87,9,71,55,69,41,3,88,89,90,45,77,91,69,92,31,57,37,68,93,94,95,96,97,98,44,91,77,51,70,69,59,13,99,75,87
,8,59,33,100,59,100,35,50,101,102,76,74,6,27,98,52,16,82,71,56,95,22,92,69,46,103,104,29,99,49,59,5,90,79,105,106,32,57,58,17,57,28,30,78,77,20,58,107,17,67
,108,65,17,109,66,30,110,111,104,110,29,66,112,67,65,113,18,78,114,28,19,115,20,8,116,2,30,117,58,103,118,119,2,120,0,85,121,122,75,123,85,24,124,19,18,125,10,11,126,75
,87,127,8,86,128,87,119,129,104,26,130,24,10,131,11,20,132,78,0,133,25,122,134,86,28,135,103,25,136,26,81,137,82,56,138,93,96,139,140,94,141,95,140,142,97,7,143,27,22,144
,23,98,145,52,76,146,72,73,147,74,15,148,16,93,149,150,27,151,96,95,152,22,6,153,7,72,154,155,97,156,98,150,157,94,80,158,159,74,160,6,82,161,71,23,162,76,52,163,15,155
,164,73,16,165,80,159,166,81,55,167,56,71,168,55,34,169,14,63,170,171,14,172,12,79,173,174,89,173,90,12,175,63,171,176,64,4,177,5,54,178,41,51,179,70,79,180,34,181,182,183
,70,184,53,185,186,101,49,187,185,54,188,189,64,190,13,99,191,49,50,192,51,102,193,50,181,194,89,62,188,60,13,195,99,41,196,4,53,197,61,101,198,102,5,182,88,62,197,199,106,200
,32,35,201,47,38,202,203,48,204,36,203,205,39,91,206,45,37,207,68,40,208,46,42,209,83,84,210,43,92,211,31,47,212,213,45,214,38,36,215,37,44,216,91,83,217,218,39,219,40,213
,220,48,105,221,222,43,223,44,32,224,33,68,225,42,46,226,92,218,227,84,31,228,105,222,229,106,100,230,35,33,231,100,12,64,13,17,66,18,0,25,19,24,19,25,28,103,29,31,105,32
,35,47,36,38,203,39,42,83,43,45,38,40,47,213,48,49,185,50,53,61,54,51,69,59,44,77,57,60,54,61,63,171,64,65,18,66,1,3,27,56,22,21,35,37,57,9,1,16,72,155
,73,1,77,69,69,77,45,8,1,9,6,3,21,21,3,5,9,21,59,80,159,81,69,31,33,14,13,59,83,218,84,57,17,10,1,0,20,85,122,86,69,53,41,88,181,89,93,150,94,96
,140,97,75,85,87,50,185,101,76,72,74,27,96,98,16,80,82,56,93,95,103,119,104,5,88,90,105,222,106,57,77,28,58,117,107,67,112,108,17,107,109,30,29,110,104,129,110,66,109,112
,65,108,113,78,132,114,19,124,115,8,127,116,30,111,117,103,135,118,2,116,120,85,123,121,75,126,123,24,130,124,18,113,125,11,131,126,87,128,127,86,134,128,119,118,129,26,136,130,10,125
,131,20,115,132,0,120,133,122,121,134,28,114,135,25,133,136,81,166,137,56,167,138,96,151,139,94,157,141,140,139,142,7,153,143,22,152,144,98,156,145,76,162,146,73,164,147,15,163,148,93
,138,149,27,143,151,95,141,152,6,160,153,72,146,154,97,142,156,150,149,157,80,165,158,74,147,160,82,137,161,23,144,162,52,145,163,155,154,164,16,148,165,159,158,166,55,168,167,71,161,168
,34,180,169,63,175,170,14,169,172,79,90,173,89,194,173,12,172,175,171,170,176,4,196,177,54,189,178,51,192,179,79,174,180,181,88,182,70,179,184,185,187,186,49,191,187,54,60,188,64,176
,190,99,195,191,50,193,192,102,198,193,181,183,194,62,199,188,13,190,195,41,178,196,53,184,197,101,186,198,5,177,182,62,61,197,106,229,200,35,230,201,38,214,202,48,220,204,203,202,205,91
,216,206,37,215,207,40,219,208,42,225,209,84,227,210,92,226,211,47,201,212,45,206,214,36,204,215,44,223,216,83,209,217,39,205,219,213,212,220,105,228,221,43,210,223,32,200,224,68,207,225
,46,208,226,218,217,227,31,211,228,222,221,229,100,231,230,33,224,231]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":232,"indexStart":0,"indexCount":1068}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}