{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"container.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"container.Frame","id":"container.Frame","ambient":[0.1734,0.1734,0.1734],"diffuse":[0.1387,0.1387,0.1387],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"container.Box","id":"container.Box","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"container.Multimaterial#0","id":"container.Multimaterial#0","materials":["container.Frame","container.Box"]}],
"skeletons":[],
"meshes":[{"name":"Container","id":"Container","materialId":"container.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0.2,1.9,1.0759,2.0461,1.9461,1,2,1.9,-0.9,2,2,0.9461,2.0461,2.0759,0.9,2,2,-0.9,0.1,-1.1,0.9505,0.0137,-1.1,0.9,0.1,-1.1,0.9,0.2,2,0.9461,0.1539,2.0759,1,1.5586,-1.9,1.068,2.0678,-1.4867,1.068,1.5867,-1.9678,1,2,0.4,1.0863,2.0505,-0.9,1,2,-0.9
,1.0863,0.1495,-0.9,1,0.2,-0.9,0.9,2.0293,-1.5707,0.9465,1.7161,-2.0053,0.9465,2.1053,-1.6161,0.9,2.1,-0.9,0.9505,2.1863,0.4,0.9,2.1,0.4,1,0.2,-1.1,1.1,1.8586,-1.1,1,1.8586,-1.1,-1,1.5586,-1.9,-1.09,1.2914,-1.9437,-1.068,1.5867,-1.9678,0.9,0.1,0.4,0.9505,0.0137,-0.9,0.9,0.1,-0.9
,-0.9,2.1,-0.9,0.9505,2.1863,-0.9,-0.9,1.5,-2,-0.9505,1.2,-2.0863,-0.9,1.2,-2,1.0863,0.1495,0.4,1,0.2,0.4,0.9,2.1,-1.1,-0.9505,2.1863,-1.1,-0.9,2.1,-1.1,-0.9,0.1,1.9,-0.9505,0.0137,0.6,-0.9461,0.0241,1.9461,-0.9,0.1,-1.9,-0.9505,0.0137,-1.1,-1,2,-1.4586,-1.09,2.0437,-1.1914
,-1,2,-1.1914,-1,0.2,1.9,-1.0863,0.1495,0.6,-1,0.2,0.6,-1,0.2,-1.9,-1.0863,0.1495,-1.1,-1.0759,0.1539,-1.9461,-0.9,2.1,-1.4,-0.9465,2.1858,-1.4216,0.9,1.5,-2,0.9505,1.2,-2.0863,0.9465,1.5216,-2.0858,0.9,0.1,1.9,0.9505,0.0137,0.6,0.9,0.1,0.6,-1,2,-0.9,-1.0863,2.0505,0.4
,-1,2,0.4,1.09,1.2914,-1.9437,1,1.2914,-1.9,1.0863,0.1495,0.6,1.0759,0.1539,1.9461,-0.9,2.1,0.4,-0.9505,2.1863,-0.9,0.9,0.1,-1.9,-0.9461,0.0241,-1.9461,0.9,2.1,-1.4,0.9465,2.1858,-1.4216,-0.9,0.1,0.6,-0.9,0.2,-2,0.9461,0.1539,-2.0759,0.9,0.2,-2,-0.9,2.0293,-1.5707,-0.9465,2.1053,-1.6161
,-0.9,0.1,0.4,0.9505,0.0137,0.4,-0.9461,0.1539,2.0759,-0.9,0.2,2,1.0863,2.0505,0.6,1,2,0.6,-0.9,2.1,0.6,0.9505,2.1863,0.6,0.9,2.1,0.6,0.9461,0.0241,1.9461,0.9,2.1,1.9,0.9461,2.1759,1.9461,-0.9505,2.1863,0.4,-1.068,2.0678,-1.4867,0.9,1,-2,-0.9505,1,-2.0863,-0.9,1,-2
,-0.9,1.6707,-1.9293,-0.9465,1.7161,-2.0053,0.9,1.2,-2,1,2,-1.4586,1.09,2.0437,-1.1914,1,1.0586,-1.9,1.0804,1.0586,-1.9594,0.9505,2.1863,-1.1,1,2,-1.1914,-0.9,0.1,-0.9,-0.9505,0.0137,0.4,-1,1.0586,-1.9,-1.1,1.8586,-1.1,-1,1.8586,-1.1,-1,0.2,0.4,-1.0863,0.1495,-0.9,-1,0.2,-0.9
,-1,1.2914,-1.9,0.9461,0.0241,-1.9461,-1.0804,1.0586,-1.9594,1,0.2,0.6,1,0.2,-1.9,1.0863,0.1495,-1.1,-0.9461,0.1539,-2.0759,1.0863,2.0505,0.4,1.0759,0.1539,-1.9461,-1.0759,0.1539,1.9461,-0.9465,1.5216,-2.0858,-0.9461,2.0461,2.0759,-1.0759,2.0461,1.9461,-0.9461,2.1759,1.9461,-0.9505,0.0137,-0.9,-1.0863,2.0505,-0.9,-0.9505,2.1863,0.6
,-1.0863,2.0505,0.6,-1.0863,0.1495,0.4,0.9505,1,-2.0863,-0.9,2.1,1.9,0.9,1.6707,-1.9293,-1,0.2,-1.1,-1,2,0.6,-1,2,1.9,1,0.2,-1.1,1,1.0586,-1.9,1,0.2,-1.9,0.9,1.5,-2,-0.9,1.2,-2,0.9,1.2,-2,-1,1.5586,-1.9,-1,2,-1.1914,-1,1.2914,-1.9
,0.9,0.1,1.9,-0.9,0.1,0.6,-0.9,0.1,1.9,-0.9,0.1,-1.1,0.9,0.1,-1.9,-0.9,0.1,-1.9,1,2,0.4,1,0.2,-0.9,1,0.2,0.4,-1,2,-0.9,-1,0.2,0.4,-1,0.2,-0.9,0.9,1,-2,-0.9,0.2,-2,0.9,0.2,-2,-0.9,2.1,-1.1,0.9,2.1,-1.4
,0.9,2.1,-1.1,0.9,0.1,-0.9,-0.9,0.1,0.4,0.9,0.1,0.4,0.9,2.0293,-1.5707,-0.9,1.6707,-1.9293,0.9,1.6707,-1.9293,0.9,2.1,0.4,-0.9,2.1,-0.9,0.9,2.1,-0.9,-1,0.2,0.6,-1,2,1.9,-1,0.2,1.9,0.9,2.1,1.9,-0.9,2.1,0.6,0.9,2.1,0.6,-1,0.2,-1.1
,-1,1.0586,-1.9,-1,1.8586,-1.1,1,1.2914,-1.9,1,2,-1.4586,1,1.5586,-1.9,1,2,1.9,1,0.2,0.6,1,0.2,1.9,0.9,0.2,2,-0.9,2,2,0.9,2,2,1,1.8586,-1.1,-0.9,1.5,-2,-1,2,-1.4586,0.9,0.1,0.6,0.9,0.1,-1.1,1,2,-0.9
,-1,2,0.4,-0.9,1,-2,-0.9,2.1,-1.4,-0.9,0.1,-0.9,-0.9,2.0293,-1.5707,-0.9,2.1,0.4,-1,2,0.6,-0.9,2.1,1.9,-1,0.2,-1.9,1,2,-1.1914,1,2,0.6,-0.9,0.2,2]
,"normals":[0.6511,0.5372,-0.5361,0.9629,0.1885,0.1931,0.6511,-0.5372,-0.5361,0.5365,-0.5365,0.6513,0.1901,0.1901,0.9632,-0.5365,-0.5365,0.6513,0.5167,-0.3027,-0.8008,0.183,-0.9577,-0.2219,-0.5167,-0.3027,-0.8008,-0.5365,0.5365,0.6513,0.1901,-0.1901,0.9632,0.7104,-0.217,0.6694,0.9714,0.2095,-0.1119,0.9714,0.1119,-0.2095,0.3027,-0.5167,-0.8008,0.9543,0.1924,0.2287,0.3027,-0.5167,0.8008
,0.9583,-0.1834,0.2192,0.3027,0.5167,0.8008,-0.5466,-0.157,-0.8225,0.1552,0.7221,-0.6741,0.1552,0.6741,-0.7221,-0.5167,0.3027,0.8008,0.1811,0.959,-0.2177,-0.5167,0.3027,-0.8008,0.3027,0.5167,-0.8008,0.9826,-0.1741,-0.0644,0,-0.9239,-0.3827,-0.7104,-0.217,0.6694,-0.9404,0.1585,-0.3008,-0.9714,0.1119,-0.2095,-0.5167,-0.3027,-0.8008,0.1811,-0.959,0.2177,-0.5167,-0.3027,0.8008
,0.5167,0.3027,0.8008,0.1811,0.959,0.2177,0.5419,-0.6948,-0.4728,-0.1826,0.2236,-0.9574,0.5167,0.8008,-0.3027,0.959,-0.1811,-0.2177,0.3027,0.5167,-0.8008,-0.5167,0.3027,-0.8008,-0.1856,0.9572,-0.2218,0.5167,0.3027,-0.8008,0.5372,-0.6511,-0.5361,-0.1823,-0.9582,0.2203,-0.1885,-0.9629,0.1931,0.5376,-0.6509,0.5359,-0.183,-0.9577,-0.2219,-0.7104,-0.6694,0.217,-0.9272,0.3301,-0.1769
,-0.0582,-0.12,-0.991,-0.6511,0.5372,-0.5361,-0.9582,-0.1823,0.2203,-0.3027,0.5167,0.8008,-0.6531,0.5408,0.53,-0.9569,-0.1855,-0.2234,-0.9629,-0.1895,-0.192,0.5419,0.4728,0.6948,-0.1561,0.987,0.0372,-0.5419,-0.6948,-0.4728,0.1826,0.2236,-0.9574,0.1561,-0.0372,-0.987,-0.5372,-0.6511,-0.5361,0.1823,-0.9582,0.2203,-0.5167,-0.3027,0.8008,-0.3027,-0.5167,0.8008,-0.959,0.1811,-0.2177
,-0.3027,-0.5167,-0.8008,0.9404,0.1585,-0.3008,0.0582,0.991,0.12,0.9582,-0.1823,0.2203,0.9629,-0.1885,0.1931,0.5167,0.3027,-0.8008,-0.1811,0.959,0.2177,-0.5376,-0.6509,0.5359,-0.1875,-0.9627,-0.1949,-0.5419,0.4728,0.6948,0.1561,0.987,0.0372,0.5167,-0.3027,0.8008,0.5376,0.5359,-0.6509,0.1875,-0.1949,-0.9627,-0.5376,0.5359,-0.6509,0.5466,-0.157,-0.8225,-0.1552,0.6741,-0.7221
,0.5167,-0.3027,-0.8008,0.1811,-0.959,-0.2177,-0.1901,-0.1901,0.9632,0.5365,0.5365,0.6513,0.9582,0.1823,0.2203,0.3027,-0.5167,0.8008,0.5167,0.3027,0.8008,0.1823,0.9582,0.2203,-0.5167,0.3027,0.8008,0.1885,-0.9629,0.1931,-0.5372,0.6511,-0.5361,0.1885,0.9629,0.1931,-0.1811,0.959,-0.2177,-0.9714,0.2095,-0.1119,-0.5167,-0.8008,-0.3027,-0.1784,-0.2225,-0.9584,0.5167,-0.8008,-0.3027
,0.5466,0.8225,0.157,-0.1552,0.7221,-0.6741,-0.5167,0.8008,-0.3027,0.7104,-0.6694,0.217,0.9272,0.3301,-0.1769,0.536,-0.3986,0.7442,0.9822,-0.1722,-0.0742,0.1856,0.9572,-0.2218,0.0582,-0.12,-0.991,0.5167,-0.3027,0.8008,-0.1811,-0.959,-0.2177,-0.536,-0.3986,0.7442,-0.9826,-0.1741,-0.0644,0,-0.9239,-0.3827,-0.3027,0.5167,-0.8008,-0.9583,-0.1834,0.2192,-0.3027,0.5167,0.8008
,-0.0582,0.991,0.12,0.1875,-0.9627,-0.1949,-0.9822,-0.1722,-0.0742,0.3027,0.5167,0.8008,0.6531,0.5408,0.53,0.9569,-0.1855,-0.2234,-0.1875,-0.1949,-0.9627,0.959,0.1811,-0.2177,0.9629,-0.1895,-0.192,-0.9629,-0.1885,0.1931,-0.1561,-0.0372,-0.987,-0.1901,0.1901,0.9632,-0.9629,0.1885,0.1931,-0.1885,0.9629,0.1931,-0.1811,-0.959,0.2177,-0.9543,0.1924,0.2287,-0.1823,0.9582,0.2203
,-0.9582,0.1823,0.2203,-0.959,-0.1811,-0.2177,0.1784,-0.2225,-0.9584,0.5372,0.6511,-0.5361,-0.5466,0.8225,0.157,-0.3027,0.5167,-0.8008,-0.3027,-0.5167,0.8008,-0.6511,-0.5372,-0.5361,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0
,-1,0,0,0,0,-1,0,1,0,0,-1,0,0,0.7071,-0.7071,0,1,0,-1,0,0,0,1,0,-1,0,0,1,0,0,1,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,22,36,37,38,18,39,40,41,42,43,44,45
,46,47,48,6,49,50,51,52,53,54,55,56,57,58,42,59,60,61,62,63,64,65,66,67,68,11,69,70,0,71,72,73,74,34,75,76,47,77,59,78,65,45,79,80,81,82,83,21,84,85
,86,31,9,87,88,2,89,90,91,92,93,44,94,63,95,92,96,24,97,73,28,98,49,99,100,101,102,84,103,104,37,61,105,106,12,107,26,108,77,109,41,110,69,106,111,112,85,113,114,115
,116,117,118,51,29,119,75,7,120,55,121,113,90,71,122,123,124,25,80,100,125,40,126,14,10,72,94,81,120,127,125,57,76,87,46,128,4,96,1,62,13,20,30,129,103,130,131,132,92,126
,89,71,86,64,21,12,78,98,84,59,133,56,117,7,17,124,114,50,134,61,108,69,37,121,100,67,135,136,45,137,53,134,42,74,46,10,94,81,76,120,69,62,61,128,45,53,129,29,37,21
,13,12,130,96,4,103,62,20,132,136,135,127,7,124,137,133,117,78,106,109,84,30,103,92,1,96,84,78,59,71,94,72,56,76,57,39,32,86,35,126,23,48,32,7,117,114,134,127,138,81
,100,57,125,29,114,121,69,26,106,61,100,138,97,92,135,112,64,86,97,134,74,59,50,98,42,35,74,26,17,15,10,1,72,131,87,128,53,67,136,39,89,126,109,15,35,26,15,106,33,133
,111,95,132,139,52,131,128,118,134,66,102,20,140,88,130,3,141,114,56,60,129,36,142,53,136,123,108,127,139,135,91,68,137,116,82,138,99,143,136,131,0,72,1,3,130,4,6,48,7,9
,5,4,11,105,12,14,126,15,16,15,17,19,140,20,22,35,23,25,124,26,28,119,29,31,86,32,34,74,35,36,129,37,18,17,39,41,109,42,44,79,45,47,76,48,49,98,50,52,128,53
,55,141,56,58,43,42,60,104,61,63,94,64,66,134,67,11,13,69,0,122,71,73,97,74,75,120,76,77,58,59,65,64,45,80,125,81,83,19,21,85,112,86,9,10,87,2,1,89,91,135
,92,44,46,94,95,93,92,24,23,97,28,30,98,99,138,100,102,83,84,104,38,37,105,110,106,107,27,26,77,78,109,110,70,69,111,133,112,113,121,114,116,137,117,51,50,29,75,8,7,55
,57,121,90,89,71,123,127,124,80,101,100,40,39,126,92,23,126,71,39,86,133,48,56,7,32,17,61,138,108,37,29,121,67,97,135,45,112,137,134,50,42,46,87,10,81,125,76,69,13,62
,128,46,45,129,30,29,21,20,13,130,132,96,103,129,62,132,131,136,127,120,7,137,112,133,78,12,106,84,98,30,92,89,1,84,21,78,71,64,94,56,48,76,39,17,32,35,15,126,48,133
,32,117,56,114,127,108,138,100,121,57,29,50,114,69,108,26,61,37,100,97,23,92,112,45,64,97,67,134,59,42,50,42,109,35,26,124,17,10,4,1,131,130,87,53,137,67,39,71,89,109
,106,15,33,32,133,95,96,132,52,143,131,118,117,134,102,103,20,88,87,130,141,115,114,60,62,129,142,54,53,123,107,108,139,132,135,68,67,137,82,81,138,143,142,136,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,144,198
,145,147,199,148,150,200,151,153,201,154,156,202,157,159,203,160,162,204,163,165,205,166,168,206,169,171,207,172,174,208,175,177,209,178,180,210,181,183,211,184,186,212,187,189,213,190,192,214,193,195
,215,196]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":744},{"materialIndex":1,"verticesStart":144,"verticesCount":72,"indexStart":744,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}