{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"fongus_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle.001","id":"Circle.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0525,0.2697,-0.035,-0.0866,0,-0.05,0.0866,0,-0.05,0,0.3,0.07,0,0,0.1,-0.0525,0.3303,-0.035,-0.0525,0.3303,-0.035,0,0.3,0.07,0.0525,0.2697,-0.035,0.1076,0.5598,-0.0245,0.1797,0.8598,-0.0172,0.1924,0.5598,-0.0245,0.15,0.5598,0.049,0.15,0.8598,0.0343,0.1203,0.8598,-0.0172,0.15,0.7714,0.1213,0.255,0.7714,-0.0606
,0.045,0.7714,-0.0606,0.15,0.9482,0.1213,0.045,0.9482,-0.0606,0.255,0.9482,-0.0606,0.1791,0.7833,-0.3448,0.1803,0.7373,-0.3252,-0.1085,0.7073,0.1186,-0.08,0.7075,0.1707,0.3819,0.7753,0.1722,0.3662,0.729,0.1617,0.1197,0.7823,-0.3434,0.1209,0.7363,-0.3238,-0.1017,0.7511,0.1824,-0.1302,0.7508,0.1303,0.4129,0.7763,0.1215,0.3972,0.73,0.111]
,"normals":[0.7916,0.0946,-0.6037,-0.8605,0.1064,-0.4982,0.8616,0.1361,-0.489,-0.2623,0.1166,0.9579,0.0085,0.1226,0.9924,-0.7027,0.5126,-0.4933,-0.9189,0.112,-0.3782,0.0381,0.0777,0.9962,0.7846,-0.3677,-0.4992,-0.7614,0.293,-0.5783,0.71,0.5725,-0.4099,0.8769,-0.1581,-0.4538,0.1428,-0.0077,0.9897,0,0.5725,0.8198,-0.71,0.5725,-0.4099,0.0309,-0.7406,0.6712,0.579,-0.7484,-0.3235
,-0.5632,-0.7481,-0.351,-0.0056,0.7675,0.641,-0.5739,0.7714,-0.275,0.5733,0.7698,-0.2806,0.4731,0.2546,-0.8434,0.4997,-0.7233,-0.4765,-0.5532,-0.8035,-0.2199,-0.0891,-0.7892,0.6075,0.4887,0.183,0.8531,0.1598,-0.7661,0.6224,-0.5044,0.2358,-0.8306,-0.4793,-0.7469,-0.4608,-0.5191,0.1397,0.8432,-0.9913,0.1315,0.0094,0.9786,0.2012,0.0417,0.6439,-0.7459,-0.1702]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,1,3,4,4,0,2,0,5,6,6,7,3,3,8,0,8,9,5,10,9,11,9,7,5,12,8,7,13,14,10,14,12,9,13,11,12,15,16,17,18,19,20,16,21,22,15,23
,24,15,25,26,22,27,28,16,28,17,17,27,19,20,27,21,23,29,24,15,29,18,18,30,19,17,30,23,26,31,32,16,31,20,16,26,32,18,31,25,0,6,1,1,6,3,4,3,0,0
,8,5,6,5,7,3,7,8,8,11,9,10,14,9,9,12,7,12,11,8,14,13,12,13,10,11,16,20,21,15,17,23,15,18,25,22,21,27,16,22,28,17,28,27,20,19,27,23,30,29
,15,24,29,18,29,30,17,19,30,26,25,31,16,32,31,16,15,26,18,20,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":171}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}