{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"rock_piece.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"rock-piece","id":"rock-piece","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1338,0.1315,-0.1028,0.0613,0.2075,-0.15,0.069,0,-0.15,-0.0781,0.3,0.0603,-0.0483,0.2399,-0.0568,0.0519,0.3,-0.064,-0.1385,0.0624,-0.0971,-0.149,0.0677,0.1055,-0.134,0.0068,0.0602,0.0893,0.0211,0.0903,-0.0785,0.171,0.15,0.0519,0.3,0.0603,0.1248,0.2019,0.1102,-0.1304,0.2429,-0.0233,-0.0895,0.2075,-0.15,-0.0163,-0.033,-0.0374,-0.0895,0,-0.15
]
,"normals":[0.9262,0.0215,-0.3764,0.3232,0.4474,-0.8339,0.4761,-0.5961,-0.6465,-0.4768,0.824,0.306,-0.2363,0.8572,-0.4575,0.2724,0.8594,-0.4327,-0.928,-0.1505,-0.3407,-0.7418,-0.2328,0.6288,-0.5987,-0.7241,0.3425,0.5557,-0.6108,0.564,-0.3453,0.1789,0.9213,0.3659,0.8426,0.395,0.7466,0.2544,0.6147,-0.7752,0.6116,-0.1578,-0.4262,0.5118,-0.7459,0.0258,-0.9987,0.044,-0.4306,-0.5785,-0.6927
]
,"indices":[0,1,2,3,4,5,6,7,8,9,0,2,10,11,12,12,9,10,13,10,7,14,13,6,15,8,9,4,1,5,5,1,0,1,16,2,7,10,9,9,8,7,5,11,3,3,13,4,6,13
,7,9,12,0,10,3,11,13,3,10,6,16,14,14,4,13,6,8,16,9,2,15,4,14,1,0,12,5,11,5,12,1,14,16,16,15,2,15,16,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}