{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"wallNode_1Wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wallNode.001","id":"wallNode.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4,2.4,0.15,0.3,2.35,0.15,0.35,2.4,0.1,0.35,2.35,0.2,0.3,2,0.15,0.35,2,0.2,0.15,1.1,0.3,0.2,1.1,0.35,0.15,1,0.3,-0.05,0.2,0.6,0.2,1,0.35,-0.05,0,0.6,-0.1,0.2,0.55,0.35,2.4,-0.1,0.3,2.35,-0.15,0.3,2,-0.15,0.15,1,-0.3
,-0.1,0,-0.55,-0.1,0.2,-0.55,0.15,1.1,-0.3,0.35,2.35,-0.2,0.4,2.4,-0.15,0.35,2,-0.2,0.2,1.1,-0.35,0.2,1,-0.35,-0.05,0.2,-0.6,1,2.35,-0.2,1,2.4,-0.15,1,1.1,-0.35,1,2,-0.2,1,0.2,-0.6,1,1,-0.35,1,0,-0.6,1,2.35,0.2
,1,2.4,0.15,1,1.1,0.35,1,0,0.6,0.5,2.4,0,1,1,0.35,1,2,0.2,1,0.2,0.6,-0.1,0,0.55,-0.05,0,-0.6]
,"normals":[-0.113,0.915,0.386,-0.836,0.409,0.366,-0.386,0.915,0.113,-0.366,0.409,0.836,-0.923,0.109,0.37,-0.37,0.109,0.923,-0.915,0.105,0.389,-0.389,0.105,0.915,-0.914,0.199,0.355,-0.39,0.186,0.902,-0.355,0.199,0.914,-0.383,0,0.924,-0.902,0.186,0.39,-0.386,0.915,-0.113,-0.836,0.409,-0.366,-0.923,0.109,-0.37,-0.914,0.199,-0.355
,-0.924,0,-0.383,-0.902,0.186,-0.39,-0.915,0.105,-0.389,-0.366,0.409,-0.836,-0.113,0.915,-0.386,-0.37,0.109,-0.923,-0.389,0.105,-0.915,-0.355,0.199,-0.914,-0.39,0.186,-0.902,0.63,0.297,-0.717,0.63,0.717,-0.297,0.689,0.06,-0.722,0.726,0.057,-0.685,0.675,0.111,-0.73,0.743,0.101,-0.662,0.707,0,-0.707,0.63,0.297,0.717
,0.63,0.717,0.297,0.689,0.06,0.722,0.707,0,0.707,0,1,0,0.743,0.101,0.662,0.726,0.057,0.685,0.675,0.111,0.73,-0.924,0,0.383,-0.383,0,-0.924]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,8,10,11,12,9,1,13,2,4,14,1,6,15,4,12,16,8,12,17,18,8,19,6,13,20,21,14,22,20,15,23,22,19,24,23,18,24
,16,17,25,18,21,26,27,22,26,20,22,28,29,24,30,31,25,32,30,24,28,23,27,33,34,35,29,28,36,30,32,27,34,37,30,38,31,31,35,28,26,39,33,33,0,34,39,3,33,35
,5,39,40,10,38,40,11,9,38,7,35,34,0,37,0,2,37,21,27,37,2,13,37,13,21,37,0,3,1,3,5,4,5,7,6,7,10,8,9,12,8,11,41,12,1,14,13,4,15,14
,6,19,15,12,18,16,12,41,17,8,16,19,13,14,20,14,15,22,15,19,23,19,16,24,18,25,24,17,42,25,21,20,26,22,29,26,22,23,28,24,25,30,25,42,32,24,31,28,27,26
,33,35,39,29,36,40,30,30,40,38,31,38,35,26,29,39,33,3,0,39,5,3,35,7,5,40,9,10,40,36,11,38,10,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":234}]
,"instances":[]}
,{"name":"wallNode","id":"wallNode","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.15,2.4,0.1,0.15,2.35,0.2,0.1,2.4,0.15,0.2,2.35,0.15,0.15,2,0.2,0.2,2,0.15,0.3,1.1,0.35,0.35,1.1,0.3,0.3,1,0.35,0.35,1,0.3,0.55,0.2,0.6,0.6,0,0.55,0.6,0.2,0.55,-0.1,2.4,0.15,-0.15,2.35,0.2,-0.15,2,0.2,-0.3,1,0.35
,-0.55,0,0.6,-0.55,0.2,0.6,-0.3,1.1,0.35,-0.2,2.35,0.15,-0.15,2.4,0.1,-0.2,2,0.15,-0.35,1.1,0.3,-0.35,1,0.3,-0.6,0.2,0.55,-0.15,2.4,-0.1,-0.2,2.35,-0.15,-0.2,2,-0.15,-0.6,0.2,-0.55,-0.35,1,-0.3,-0.6,0,-0.55,-0.35,1.1,-0.3,-0.15,2.35,-0.2
,-0.1,2.4,-0.15,-0.15,2,-0.2,-0.3,1,-0.35,-0.3,1.1,-0.35,-0.55,0,-0.6,-0.55,0.2,-0.6,0.1,2.4,-0.15,0.15,2.35,-0.2,0.15,2,-0.2,0.55,0.2,-0.6,0.3,1,-0.35,0.55,0,-0.6,0.3,1.1,-0.35,0.2,2.35,-0.15,0.15,2.4,-0.1,0.2,2,-0.15,0.35,1,-0.3
,0.35,1.1,-0.3,0.6,0.2,-0.55,0,2.4,0,0.55,0,0.6,-0.6,0,0.55,0.6,0,-0.55]
,"normals":[0.386,0.915,0.113,0.366,0.409,0.836,0.113,0.915,0.386,0.836,0.409,0.366,0.37,0.109,0.923,0.923,0.109,0.37,0.389,0.105,0.915,0.915,0.105,0.389,0.355,0.199,0.914,0.914,0.199,0.355,0.39,0.186,0.902,0.924,0,0.383,0.902,0.186,0.39,-0.113,0.915,0.386,-0.366,0.409,0.836,-0.37,0.109,0.923,-0.355,0.199,0.914
,-0.383,0,0.924,-0.39,0.186,0.902,-0.389,0.105,0.915,-0.836,0.409,0.366,-0.386,0.915,0.113,-0.923,0.109,0.37,-0.915,0.105,0.389,-0.914,0.199,0.355,-0.902,0.186,0.39,-0.386,0.915,-0.113,-0.836,0.409,-0.366,-0.923,0.109,-0.37,-0.902,0.186,-0.39,-0.914,0.199,-0.355,-0.924,0,-0.383,-0.915,0.105,-0.389,-0.366,0.409,-0.836
,-0.113,0.915,-0.386,-0.37,0.109,-0.923,-0.355,0.199,-0.914,-0.389,0.105,-0.915,-0.383,0,-0.924,-0.39,0.186,-0.902,0.113,0.915,-0.386,0.366,0.409,-0.836,0.37,0.109,-0.923,0.39,0.186,-0.902,0.355,0.199,-0.914,0.383,0,-0.924,0.389,0.105,-0.915,0.836,0.409,-0.366,0.386,0.915,-0.113,0.923,0.109,-0.37,0.914,0.199,-0.355
,0.915,0.105,-0.389,0.902,0.186,-0.39,0,1,0,0.383,0,0.924,-0.924,0,0.383,0.924,0,-0.383]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,10,12,1,13,2,4,14,1,6,15,4,10,16,8,10,17,18,8,19,6,13,20,21,14,22,20,15,23,22,19,24,23,18,24
,16,17,25,18,20,26,21,22,27,20,23,28,22,24,29,30,25,31,29,24,32,23,26,33,34,27,35,33,32,35,28,32,36,37,29,36,30,29,38,39,33,40,34,35,41,33,37,42,35,36
,43,44,39,45,43,36,46,37,40,47,48,41,49,47,46,49,42,46,50,51,43,50,44,45,52,43,47,0,48,49,3,47,51,5,49,52,9,50,52,11,12,50,7,51,26,34,53,48,0,53
,40,48,53,0,2,53,34,40,53,21,26,53,2,13,53,13,21,53,0,3,1,3,5,4,5,7,6,7,9,8,9,12,10,11,54,10,1,14,13,4,15,14,6,19,15,10,18,16,10,54
,17,8,16,19,13,14,20,14,15,22,15,19,23,19,16,24,18,25,24,17,55,25,20,27,26,22,28,27,23,32,28,24,25,29,25,55,31,24,30,32,26,27,33,27,28,35,32,37,35,32
,30,36,29,39,36,29,31,38,33,41,40,35,42,41,37,46,42,36,39,43,39,38,45,36,44,46,40,41,47,41,42,49,46,51,49,46,44,50,43,52,50,45,56,52,47,3,0,49,5,3
,51,7,5,52,12,9,52,56,11,50,9,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.95,-0.125,-0.5,1.15,-0.125,-0.5,0.95,-0.125,-0.5,0.95,0.125,0.5,1.15,0.125,0.5,0.95,0.125,0.5,0.2,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0.5,0.95,-0.25,-0.5,0.95,-0.125,-0.5,0.95,-0.25,-0.5,0.2,0.5,0.5,0,0.5,-0.5,0,0.5,-0.5,0.95,0.25,0.5,0.95,0.125
,0.5,0.95,0.25,-0.5,0.2,-0.5,-0.5,1.15,-0.25,0.5,1.15,-0.125,0.5,1.15,-0.25,0.5,0.2,0.5,-0.5,1.15,0.25,0.5,2,0.1,0.5,1.15,0.25,-0.5,1.15,0.125,-0.5,2,-0.1,-0.5,2,0.1,0.5,2.2,0.05,-0.5,2.2,-0.05,-0.5,2.2,0.05,-0.5,2.3,-0.05,0.5,2.3,0.05
,-0.5,2.3,0.05,0.5,2.2,-0.05,-0.5,1.15,-0.125,-0.5,1.15,-0.125,-0.5,0.95,0.125,-0.5,0.95,-0.125,-0.5,0.95,-0.125,-0.5,0.95,-0.125,-0.5,1.15,-0.125,0.5,2,-0.1,0.5,1.15,0.125,0.5,1.15,0.125,0.5,0.95,-0.125,0.5,0.95,0.125,0.5,0.95,-0.125,0.5,0.95,0.125,0.5,1.15,0.125
,0.5,2.3,-0.05,0.5,1.15,-0.125,-0.5,1.15,0.125,0.5,0.95,-0.125,-0.5,0.95,-0.125,-0.5,0.95,0.125,0.5,0.95,0.125,-0.5,1.15,-0.125,0.5,1.15,0.125,-0.5,1.15,-0.125,-0.5,0.95,-0.125,-0.5,0.95,0.125,-0.5,0.95,0.125,-0.5,0.95,-0.125,0.5,1.15,0.125,0.5,0.95,0.125,0.5,0.95,-0.125
,0.5,0.95,-0.125,0.5,0.95,0.125]
,"normals":[0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.673,0.119,-0.73,-0.707,0,-0.707,0.707,0,-0.707,0.596,0.651,-0.469,-0.905,0.301,-0.301,-0.596,0.651,-0.469,-0.673,0.119,0.73,0.707,0,0.707,-0.707,0,0.707,-0.596,0.651,0.469,0.905,0.301,0.301
,0.596,0.651,0.469,-0.673,0.119,-0.73,-0.569,-0.529,-0.63,0.905,-0.301,-0.301,0.569,-0.529,-0.63,0.673,0.119,0.73,-0.569,-0.529,0.63,0.587,0.62,0.52,0.569,-0.529,0.63,-0.905,-0.301,0.301,-0.587,0.62,-0.52,-0.587,0.62,0.52,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577
,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,0.587,0.62,-0.52,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,0.301
,0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.905,-0.301,0.301,0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,0.905,0.301,0.301,-0.905,-0.301,-0.301,0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905,0.301,-0.301
,0.905,0.301,-0.301,0.905,0.301,0.301]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,0.502,0.502,0.502,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,6,11,18,19,20,21,12,17,22,23,24,25,25,26,23,27,24,28,21,27,19,29,30,31,32,33,34,31,33,29,35,32
,30,23,26,28,19,27,36,28,37,27,18,14,7,15,12,38,18,11,39,40,12,18,26,41,42,30,34,31,21,20,43,25,24,44,43,45,24,22,8,13,9,6,46,22,17,47,22,48,6,20
,49,50,35,33,51,0,52,1,3,53,4,6,18,7,9,54,55,12,22,13,15,56,57,6,9,11,19,58,20,12,15,17,23,28,24,25,59,26,27,43,24,21,43,27,29,35,30,32,51,33
,31,34,33,35,51,32,28,26,60,18,12,14,61,62,12,26,63,64,30,32,34,43,20,65,22,6,8,22,66,67,20,68,69,35,29,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":186}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}