{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,0.95,-0.125,-0.5,1.15,-0.125,-0.5,0.95,-0.125,-0.5,0.95,0.125,0.5,1.15,0.125,0.5,0.95,0.125,0.5,0.2,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0.5,0.95,-0.25,-0.5,0.95,-0.125,-0.5,0.95,-0.25,-0.5,0.2,0.5,0.5,0,0.5,-0.5,0,0.5,-0.5,0.95,0.25,0.5,0.95,0.125
,0.5,0.95,0.25,-0.5,0.2,-0.5,-0.5,1.15,-0.25,0.5,1.15,-0.125,0.5,1.15,-0.25,0.5,0.2,0.5,-0.5,1.15,0.25,0.5,2,0.1,0.5,1.15,0.25,-0.5,1.15,0.125,-0.5,2,-0.1,-0.5,2,0.1,0.5,2.2,0.05,-0.5,2.2,-0.05,-0.5,2.2,0.05,-0.5,2.3,-0.05,0.5,2.3,0.05
,-0.5,2.3,0.05,0.5,2.2,-0.05,0.5,1.15,-0.125,-0.5,1.15,0.125,0.5,0.95,-0.125,-0.5,0.95,0.125,-0.5,1.15,-0.125,0.5,1.15,0.125,0.5,2,-0.1,0.5,2.3,-0.05]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.1602,-0.9871,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.8112,-0.5847,0,1,0,0,0.8112,-0.5847,0,0.1602,0.9871,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.8112,0.5847,0,1,0
,0,0.8112,0.5847,0,0.1602,-0.9871,0,-0.6427,-0.7661,0,-1,0,0,-0.6427,-0.7661,0,0.1602,0.9871,0,-0.6427,0.7661,0,0.7661,0.6427,0,-0.6427,0.7661,0,-1,0,0,0.7661,-0.6427,0,0.7661,0.6427,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071
,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0.7661,-0.6427,0,0.7071,-0.7071]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,0.502,0.502,0.502,1,1,0,0,1,1,0
,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.502,0.502,0.502,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,14,8,7,6,11,18,19,20,21,12,17,22,23,24,25,25,26,23,27,24,28,21,27,19,29,30,31,32,33,34,31,33
,29,35,32,30,0,36,1,3,37,4,6,18,7,9,38,10,12,22,13,15,39,16,14,13,8,6,9,11,19,40,20,12,15,17,23,28,24,25,41,26,27,42,24,21,42,27,29,35,30,32
,43,33,31,34,33,35,43,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}