{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"worker.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"worker.Color.002","id":"worker.Color.002","ambient":[0.8,0.1402,0.1575],"diffuse":[0.64,0.1122,0.126],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"worker.Color.001","id":"worker.Color.001","ambient":[0.214,0.2003,0.1766],"diffuse":[0.1712,0.1602,0.1413],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"worker.Grip","id":"worker.Grip","ambient":[0.0637,0.0637,0.0637],"diffuse":[0.051,0.051,0.051],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"worker.Color","id":"worker.Color","ambient":[0.186,0.451,0.8],"diffuse":[0.1488,0.3608,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"worker.Wheel","id":"worker.Wheel","ambient":[0.214,0.214,0.214],"diffuse":[0.1712,0.1712,0.1712],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"lens","id":"lens","materialId":"worker.Color.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.7,0.3,-0.0915,0.6085,0.2724,-0.1198,0.7,0.2798,-0.0915,0.7915,0.2724,0,0.8198,0.2798,0.0915,0.7915,0.2724,0.1198,0.7,0.2798,0.0915,0.6085,0.2724,0,0.5802,0.2798]
,"normals":[0,0,1,-0.1476,-0.1476,0.978,-0.166,0,0.9861,-0.1476,0.1476,0.978,0,0.166,0.9861,0.1476,0.1476,0.978,0.166,0,0.9861,0.1476,-0.1476,0.978,0,-0.166,0.9861]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,0,8,1,0,2,3,0,4,5,0,6,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"head","id":"head","materialId":"worker.Color.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.7,-0.4,0.0648,0.5547,-0.3532,0.0685,0.7,-0.3783,-0.0648,0.5547,-0.3532,0,0.5447,-0.3733,0,1.0733,-0.1553,0.064,0.9746,-0.2745,0.0648,1.0532,-0.1453,0,1.1,0,0.0648,1.0532,0.1453,0,1.0733,0.1553,0.0648,0.8453,-0.3532,0,0.8553,-0.3733,0.0685,1.0783,0,-0.064,0.9746,-0.2745,-0.0648,0.8453,-0.3532,0,0.9904,-0.2904
,-0.0685,0.7,-0.3783,-0.0648,1.0532,-0.1453,-0.0648,1.0532,0.1453,-0.0685,1.0783,0,0,0.9197,0.2197,0.0629,1.0207,0.2006,0.1032,0.9045,0.2045,0.1078,0.9021,-0.202,0.1115,0.9609,0.1115,0.1198,0.9798,0,-0.1115,0.5885,-0.2609,-0.1198,0.7,-0.2798,-0.1078,0.9021,-0.202,-0.1115,0.9609,0.1115,0.1115,0.5885,-0.2609,-0.0629,1.0207,0.2006,-0.1032,0.9045,0.2045
,0.0629,0.4994,-0.3207,0.1032,0.4955,-0.2045,-0.1115,0.8115,-0.2609,-0.1115,0.9609,-0.1115,-0.1198,0.9798,0,0,0.4803,-0.2197,-0.0629,0.4994,-0.3207,-0.1032,0.4955,-0.2045,0.1115,0.8115,-0.2609,0.1115,0.9609,-0.1115,0,0.4864,-0.3391,0,1.0391,0.2136,0.1198,0.7,-0.2798]
,"normals":[0,0,-1,0.6448,-0.2742,-0.7135,0.6344,0,-0.773,-0.6448,-0.2742,-0.7135,0,-0.3491,-0.9371,0,0.9347,-0.3553,0.6536,0.5352,-0.5351,0.6455,0.712,-0.2764,0,1,0,0.6448,0.7135,0.2742,0,0.9371,0.3491,0.6455,0.2765,-0.712,0,0.3554,-0.9347,0.6344,0.773,0,-0.6536,0.5352,-0.5351,-0.6455,0.2765,-0.712,0,0.707,-0.7072
,-0.6344,0,-0.773,-0.6455,0.712,-0.2764,-0.6448,0.7135,0.2742,-0.6344,0.773,0,0,0.0762,0.9971,0.5711,0.4392,0.6935,0.6165,0.2388,0.7502,0.9115,0.2909,-0.2908,0.9017,0.3884,0.1899,0.8871,0.4615,0,-0.9017,-0.1899,-0.3884,-0.8871,0,-0.4615,-0.9115,0.2909,-0.2908,-0.9017,0.3884,0.1899,0.9017,-0.1899,-0.3884,-0.5711,0.4392,0.6935,-0.6165,0.2388,0.7502
,0.5711,-0.6935,-0.4392,0.6165,-0.7502,-0.2388,-0.8978,0.1913,-0.3966,-0.8978,0.3966,-0.1913,-0.8871,0.4615,0,0,-0.9971,-0.0762,-0.5711,-0.6935,-0.4392,-0.6165,-0.7502,-0.2388,0.8978,0.1913,-0.3966,0.8978,0.3966,-0.1913,0,-0.8357,-0.5492,0,0.5492,0.8357,0.8871,0,-0.4615]
,"indices":[0,1,2,0,3,4,5,6,7,8,9,10,0,11,12,8,7,13,12,14,15,12,6,16,0,15,17,8,18,5,5,14,16,8,19,20,21,22,23,24,7,6,25,13,26,27,17,28,29,15
,14,30,20,19,31,2,1,30,32,33,31,34,35,36,17,15,37,20,38,39,40,41,24,11,42,29,18,37,43,13,7,39,34,44,21,32,45,42,2,46,25,22,9,10,32,19,10,22,45,27
,40,3,4,34,1,4,40,44,0,4,1,0,17,3,5,16,6,8,13,9,0,2,11,8,5,7,12,16,14,12,11,6,0,12,15,8,20,18,5,18,14,8,10,19,21,45,22,24,43,7
,25,9,13,27,3,17,29,36,15,30,38,20,31,46,2,30,19,32,31,1,34,36,28,17,37,18,20,39,44,40,24,6,11,29,14,18,43,26,13,39,35,34,21,33,32,42,11,2,25,23
,22,10,45,32,10,9,22,27,41,40,4,44,34,4,3,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":47,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"frame","id":"frame","materialId":"worker.Grip","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2814,0.8548,0.0289,0.243,0.8971,0.0847,0.2711,0.8505,0.0889,0.2551,0.8426,0.1394,0.2107,0.8736,0.1725,0.226,0.8382,0.1878,0.2814,0.8548,-0.0289,0.243,0.8971,-0.0847,0.2514,0.9048,-0.0289,0.2551,0.8426,-0.1394,0.2107,0.8736,-0.1725,0.227,0.8891,-0.1351,0.3854,0.9511,0.2476,0.3631,0.9666,0.2641,0.3713,0.9743,0.2454,0.227,0.8891,0.1351,0.3708,0.9489,0.2718
,0.5228,1.0198,0.0997,0.5036,1.0409,0.1276,0.5078,1.0448,0.0997,0.2514,0.9048,0.0289,0.5177,1.0177,0.1297,0.6066,1.0711,-0.1185,0.5874,1.0923,-0.1464,0.6014,1.069,-0.1485,0.2711,0.8505,-0.0889,0.5915,1.0961,-0.1185,0.5997,1.1,-0.3954,0.5775,1.1156,-0.4119,0.5852,1.0979,-0.4196,0.5857,1.1233,-0.3932,0.226,0.8382,-0.1878,-0.0557,0.4504,0.1367,0.0494,0.1025,0.5838
,0.0557,0.4504,0.1367,0.0516,0.4785,0.1832,0.0482,0.1149,0.6043,-0.1376,0.4481,-0.0494,-0.2542,0.2057,-0.1898,-0.2617,0.1826,-0.1242,-0.0516,0.4785,0.1832,-0.0494,0.1025,0.5838,-0.1875,0.4782,-0.0494,-0.2682,0.2125,-0.1853,-0.1647,0.5011,-0.1364,0.1293,0.4858,-0.1517,0.2682,0.2125,-0.1853,0.1647,0.5011,-0.1364,0.1376,0.4481,-0.0494,0.2542,0.2057,-0.1898,0.2794,0.1931,-0.1236
,0.2617,0.1826,-0.1242,0.1875,0.4782,-0.0494,-0.2794,0.1931,-0.1236,-0.1293,0.4858,-0.1517,-0.0482,0.1149,0.6043,-0.3,0.7,0,-0.2609,0.5885,-0.1115,-0.2798,0.5802,0,-0.2798,0.7,-0.1198,-0.2045,0.5968,-0.2045,-0.2798,0.8198,0,-0.2045,0.9045,-0.1032,-0.2609,0.8115,-0.1115,-0.1739,0.8739,-0.1739,-0.2045,0.8032,-0.2045,-0.2045,0.9045,0.1032,-0.2197,0.9197,0
,-0.2609,0.8115,0.1115,-0.1739,0.8739,0.1739,-0.2609,0.5885,0.1115,-0.2798,0.7,0.1198,-0.2045,0.5968,0.2045,-0.2197,0.7,0.2197,0.3,0.7,0,0.2609,0.5885,0.1115,0.2798,0.5802,0,0.2798,0.7,0.1198,0.2045,0.5968,0.2045,0.2798,0.8198,0,0.2045,0.9045,0.1032,0.2609,0.8115,0.1115,0.1739,0.8739,0.1739,0.2045,0.8032,0.2045,0.2045,0.9045,-0.1032
,0.2197,0.9197,0,0.2609,0.8115,-0.1115,0.1739,0.8739,-0.1739,0.2609,0.5885,-0.1115,0.2798,0.7,-0.1198,0.2045,0.5968,-0.2045,0.2197,0.7,-0.2197,-0.3246,0.6957,0,-0.2839,0.584,-0.1199,-0.3028,0.6954,-0.1285,-0.2255,0.5921,-0.2174,-0.2406,0.6953,-0.2325,-0.3011,0.8328,0,-0.2243,0.9174,-0.1114,-0.241,0.9327,0,-0.2805,0.8243,-0.12,-0.1917,0.8863,-0.1863
,-0.2243,0.9174,0.1114,-0.2805,0.8243,0.12,-0.1917,0.8863,0.1863,-0.2224,0.8156,0.2169,-0.2839,0.584,0.1199,-0.3045,0.5759,0,-0.3028,0.6954,0.1285,-0.2255,0.5921,0.2174,0.3246,0.6957,0,0.2839,0.584,0.1199,0.3028,0.6954,0.1285,0.2255,0.5921,0.2174,0.2406,0.6953,0.2325,0.3011,0.8328,0,0.2243,0.9174,0.1114,0.241,0.9327,0,0.2805,0.8243,0.12
,0.1917,0.8863,0.1863,0.2243,0.9174,-0.1114,0.2805,0.8243,-0.12,0.1917,0.8863,-0.1863,0.2224,0.8156,-0.2169,0.2839,0.584,-0.1199,0.3045,0.5759,0,0.3028,0.6954,-0.1285,0.2255,0.5921,-0.2174,0.2406,0.6953,-0.2325,0.2045,0.8032,-0.2045,0.2197,0.7,0.2197,-0.2224,0.8156,-0.2169,-0.2197,0.7,-0.2197,-0.2406,0.6953,0.2325,0.2224,0.8156,0.2169,-0.2045,0.8032,0.2045
,-0.1,0.7,0.25,-0.0924,0.7383,0.3,-0.0924,0.7383,0.25,0.0707,0.6293,0.25,0.0924,0.6617,0.3,0.0707,0.6293,0.3,-0.0707,0.7707,0.3,-0.0707,0.7707,0.25,0.0383,0.6076,0.3,0.0383,0.6076,0.25,-0.0383,0.7924,0.25,-0.0383,0.7924,0.3,0,0.6,0.3,0,0.6,0.25,0,0.8,0.25,0.0383,0.7924,0.3,0.0383,0.7924,0.25
,0,0.8,0.3,-0.0383,0.6076,0.3,-0.0383,0.6076,0.25,0.0707,0.7707,0.3,0.0707,0.7707,0.25,-0.0707,0.6293,0.3,-0.0707,0.6293,0.25,0.0924,0.7383,0.3,0.0924,0.7383,0.25,-0.0924,0.6617,0.25,-0.0924,0.6617,0.3,0.1,0.7,0.3,0.1,0.7,0.25,-0.1,0.7,0.3,0.0924,0.6617,0.25,-0.1386,0.7574,0.3,-0.15,0.7,0.25
,-0.1386,0.7574,0.25,0.1061,0.5939,0.3,0.1386,0.6426,0.25,0.1061,0.5939,0.25,-0.1061,0.8061,0.3,-0.1061,0.8061,0.25,0.0574,0.5614,0.3,0.0574,0.5614,0.25,-0.0574,0.8386,0.3,-0.0574,0.8386,0.25,0,0.55,0.3,0,0.55,0.25,0.0574,0.8386,0.3,0,0.85,0.25,0.0574,0.8386,0.25,0,0.85,0.3,-0.0574,0.5614,0.3
,-0.0574,0.5614,0.25,0.1061,0.8061,0.3,0.1061,0.8061,0.25,-0.1061,0.5939,0.3,-0.1061,0.5939,0.25,0.1386,0.7574,0.3,0.1386,0.7574,0.25,-0.1386,0.6426,0.3,-0.1386,0.6426,0.25,0.15,0.7,0.3,0.15,0.7,0.25,-0.15,0.7,0.3,0.1386,0.6426,0.3,-0.35,0.3,-0.15,0.35,0.2707,-0.0793,-0.35,0.2707,-0.0793,-0.35,0.2,-0.25
,0.35,0.1293,-0.2207,-0.35,0.1293,-0.2207,0.35,0.2707,-0.2207,-0.35,0.2707,-0.2207,-0.35,0.05,0.6,0.35,0.0646,0.5646,-0.35,0.0646,0.5646,-0.35,0.1,-0.15,0.35,0.1293,-0.0793,-0.35,0.1293,-0.0793,-0.35,0.1354,0.6354,0.35,0.15,0.6,-0.35,0.15,0.6,-0.35,0.0646,0.6354,0.35,0.1,0.65,-0.35,0.1,0.65,0.35,0.2,-0.05
,-0.35,0.2,-0.05,-0.35,0.1,0.55,0.35,0.1,-0.15,-0.35,0.1354,0.5646,0.35,0.1,0.55,0.35,0.1354,0.5646,0.35,0.05,0.6,0.35,0.0646,0.6354,0.35,0.3,-0.15,0.35,0.2,-0.25,0.35,0.1354,0.6354]
,"normals":[-0.0571,-0.7361,-0.6744,-0.8739,0.1633,0.4578,-0.2626,-0.8184,0.5112,0.2015,-0.6932,-0.692,-0.9862,0.119,0.1148,-0.4671,-0.7841,0.4086,-0.0645,-0.7372,0.6726,-0.8769,0.1581,-0.4539,-0.6827,0.286,0.6724,0.1779,-0.6967,0.6949,-0.9891,0.1062,-0.1017,-0.48,0.3805,0.7904,0.9885,-0.1063,-0.1072,-0.0951,0.7097,0.698,0.3495,0.9178,-0.1879,-0.4661,0.4006,-0.7888,0.3493,-0.1809,0.9194
,0.8916,-0.1274,-0.4344,0.1189,0.7464,0.6548,0.2955,0.854,-0.4282,-0.6783,0.2922,-0.6742,0.6901,-0.2013,0.6951,0.8886,-0.1332,0.4389,0.1118,0.7457,-0.6568,0.6858,-0.2076,-0.6975,-0.2689,-0.819,-0.5068,0.289,0.8539,0.4328,0.9844,-0.1237,0.1251,-0.1142,0.708,-0.6969,0.3334,-0.2003,-0.9213,0.3343,0.9193,0.2078,-0.4805,-0.7863,-0.3882,-0.6338,-0.6148,-0.4693,0.793,-0.485,-0.3686
,0.6338,-0.6148,-0.4693,0.7396,0.5058,0.4439,0.6081,0.5984,0.5216,0.5862,-0.4552,0.6702,0.646,-0.1972,-0.7374,0.5843,-0.4613,0.6676,-0.7396,0.5058,0.4439,-0.793,-0.485,-0.3686,-0.8352,0.1453,0.5303,-0.7049,0.3365,-0.6244,-0.6935,0.3549,-0.6269,-0.437,-0.0678,-0.8969,0.7049,0.3365,-0.6244,0.6935,0.3549,-0.6269,-0.5862,-0.4552,0.6702,-0.646,-0.1972,-0.7374,0.6926,0.0309,0.7207
,-0.5843,-0.4613,0.6676,0.8352,0.1453,0.5303,-0.6926,0.0309,0.7207,0.437,-0.0678,-0.8969,-0.6081,0.5984,0.5216,0.5194,0.8545,0,0.7605,-0.6089,0.2254,0.7726,-0.6348,0,0.4695,0.8651,0.1763,0.8854,-0.4436,-0.1385,0.1623,-0.9867,0,0.942,0.2875,0.1732,0.1214,-0.9842,0.1291,0.9915,0.0921,-0.0921,0.4906,-0.788,-0.372,0.942,0.2875,-0.1732,0.9492,0.3147,0
,0.1214,-0.9842,-0.1291,0.9915,0.0921,0.0921,0.7605,-0.6089,-0.2254,0.4695,0.8651,-0.1763,0.8854,-0.4436,0.1385,0.6961,0.6652,0.2701,-0.5194,0.8545,0,-0.7605,-0.6089,-0.2254,-0.7726,-0.6348,0,-0.4695,0.8651,-0.1763,-0.8854,-0.4436,0.1385,-0.1623,-0.9867,0,-0.942,0.2875,-0.1732,-0.1214,-0.9842,-0.1291,-0.9915,0.0921,0.0921,-0.4906,-0.788,0.372,-0.942,0.2875,0.1732
,-0.9492,0.3147,0,-0.1214,-0.9842,0.1291,-0.9915,0.0921,-0.0921,-0.7605,-0.6089,0.2254,-0.4695,0.8651,0.1763,-0.8854,-0.4436,-0.1385,-0.6961,0.6652,-0.2701,-0.8406,0.5417,0,-0.565,-0.7833,-0.2592,-0.7946,0.5288,-0.2983,-0.0928,-0.6668,-0.7394,-0.2692,0.4425,-0.8554,-0.9817,-0.1903,0,-0.2037,0.934,-0.2934,-0.2802,0.9599,0,-0.919,-0.2224,-0.3254,0.1268,0.703,-0.6997
,-0.2037,0.934,0.2934,-0.919,-0.2224,0.3254,0.1268,0.703,0.6997,-0.3207,-0.2129,0.9229,-0.565,-0.7833,0.2592,-0.6099,-0.7925,0,-0.7946,0.5288,0.2983,-0.0928,-0.6668,0.7394,0.8406,0.5417,0,0.565,-0.7833,0.2592,0.7946,0.5288,0.2983,0.0928,-0.6668,0.7394,0.2692,0.4425,0.8554,0.9817,-0.1903,0,0.2037,0.934,0.2934,0.2802,0.9599,0,0.919,-0.2224,0.3254
,-0.1268,0.703,0.6997,0.2037,0.934,-0.2934,0.919,-0.2224,-0.3254,-0.1268,0.703,-0.6997,0.3207,-0.2129,-0.9229,0.565,-0.7833,-0.2592,0.6099,-0.7925,0,0.7946,0.5288,-0.2983,0.0928,-0.6668,-0.7394,0.2692,0.4425,-0.8554,-0.4906,-0.788,-0.372,-0.6961,0.6652,0.2701,-0.3207,-0.2129,-0.9229,0.6961,0.6652,-0.2701,-0.2692,0.4425,0.8554,0.3207,-0.2129,0.9229,0.4906,-0.788,0.372
,0.6571,0,-0.7537,0.6071,-0.2515,0.7537,0.6071,-0.2515,-0.7537,-0.4646,0.4646,-0.7537,-0.6071,0.2515,0.7537,-0.4646,0.4646,0.7537,0.4646,-0.4646,0.7537,0.4646,-0.4646,-0.7537,-0.2515,0.6071,0.7537,-0.2515,0.6071,-0.7537,0.2515,-0.6071,-0.7537,0.2515,-0.6071,0.7537,0,0.6571,0.7537,0,0.6571,-0.7537,0,-0.6571,-0.7537,-0.2515,-0.6071,0.7537,-0.2515,-0.6071,-0.7537
,0,-0.6571,0.7537,0.2515,0.6071,0.7537,0.2515,0.6071,-0.7537,-0.4646,-0.4646,0.7537,-0.4646,-0.4646,-0.7537,0.4646,0.4646,0.7537,0.4646,0.4646,-0.7537,-0.6071,-0.2515,0.7537,-0.6071,-0.2515,-0.7537,0.6071,0.2515,-0.7537,0.6071,0.2515,0.7537,-0.6571,0,0.7537,-0.6571,0,-0.7537,0.6571,0,0.7537,-0.6071,0.2515,-0.7537,-0.6894,0.2855,0.6657,-0.7462,0,-0.6657
,-0.6894,0.2855,-0.6657,0.5276,-0.5276,0.6657,0.6894,-0.2855,-0.6657,0.5276,-0.5276,-0.6657,-0.5276,0.5276,0.6657,-0.5276,0.5276,-0.6657,0.2855,-0.6894,0.6657,0.2855,-0.6894,-0.6657,-0.2855,0.6894,0.6657,-0.2855,0.6894,-0.6657,0,-0.7462,0.6657,0,-0.7462,-0.6657,0.2855,0.6894,0.6657,0,0.7462,-0.6657,0.2855,0.6894,-0.6657,0,0.7462,0.6657,-0.2855,-0.6894,0.6657
,-0.2855,-0.6894,-0.6657,0.5276,0.5276,0.6657,0.5276,0.5276,-0.6657,-0.5276,-0.5276,0.6657,-0.5276,-0.5276,-0.6657,0.6894,0.2855,0.6657,0.6894,0.2855,-0.6657,-0.6894,-0.2855,0.6657,-0.6894,-0.2855,-0.6657,0.7462,0,0.6657,0.7462,0,-0.6657,-0.7462,0,0.6657,0.6894,-0.2855,0.6657,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0
,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,0.7071,-0.7071,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,1,0,0,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0,0,1,0,1,0,0,-0.7071,0.7071]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,5,12,3,15,13,4,5,13,16,15,12,14,17,18,19,20,17,19,2,18,21,2,17,0,20,18,1,22,23,24,25,22,24,8,22
,6,8,23,26,25,23,7,27,28,29,11,27,9,11,28,30,31,28,10,31,27,29,32,33,34,35,33,36,37,38,39,40,41,32,42,43,44,45,46,47,48,49,45,48,50,51,52,46,50,37
,53,42,54,43,38,35,55,40,56,57,58,59,60,57,61,62,63,63,64,65,61,66,67,68,69,66,56,70,71,71,72,73,74,75,76,77,78,75,79,80,81,81,82,83,79,84,85,86,87,84
,74,88,89,89,90,91,92,93,94,94,95,96,97,98,99,100,101,98,97,102,103,103,104,105,92,106,107,108,109,106,110,111,112,112,113,114,115,116,117,118,119,116,115,120,121,121,122,123,110,124
,125,126,127,124,91,127,128,79,121,86,129,122,87,58,93,107,70,109,72,62,101,64,57,95,93,86,123,129,77,110,112,67,98,62,77,114,130,67,102,99,61,100,97,76,124,88,66,104,102,63
,131,100,76,111,125,80,119,82,88,127,90,75,113,111,85,116,80,71,92,56,132,95,60,85,120,117,71,133,108,65,101,131,79,118,115,84,122,120,61,103,68,73,109,133,81,134,118,135,104,69
,68,105,135,130,113,78,59,92,94,89,110,74,83,119,134,59,96,132,89,128,126,58,106,70,136,137,138,139,140,141,138,142,143,139,144,145,146,142,147,145,148,149,150,151,152,146,153,150,149,154
,155,152,156,157,155,158,159,157,160,161,162,158,163,161,164,165,162,166,136,165,140,167,168,169,170,171,172,173,174,170,175,176,173,177,178,175,179,180,177,181,182,183,184,185,179,183,186,181,187,188
,184,189,190,187,191,192,189,193,194,191,195,196,193,197,198,195,169,199,197,172,171,144,141,191,155,159,144,180,148,195,159,162,180,154,148,169,162,136,154,190,158,170,136,138,190,163,158,175,138,143
,184,150,152,194,166,163,179,143,146,157,184,152,198,137,166,150,179,146,193,157,161,137,174,142,153,182,151,165,193,161,142,178,147,182,156,151,167,197,165,178,153,147,156,192,160,139,172,167,192,164
,160,145,173,139,196,140,164,181,145,149,199,141,140,155,181,149,200,201,202,203,204,205,203,206,207,200,206,207,208,209,210,211,212,213,214,215,216,217,218,219,202,220,221,222,209,210,214,218,219,205
,223,211,224,225,222,221,212,213,216,226,224,217,227,228,0,20,1,3,15,4,6,25,7,9,31,10,12,16,13,5,16,12,15,14,13,5,4,13,15,3,12,17,21,18,20,0,17,2,1,18
,2,21,17,20,19,18,22,26,23,25,6,22,8,26,22,8,7,23,25,24,23,27,30,28,11,30,27,11,10,28,31,29,28,31,9,27,32,41,33,35,34,33,37,54,38,40,55,41,42,53
,43,45,49,46,48,51,49,48,52,50,52,47,46,37,39,53,54,44,43,35,36,55,56,59,57,59,132,60,61,67,62,63,62,64,61,68,66,68,135,69,56,58,70,71,70,72,74,77,75,77
,130,78,79,85,80,81,80,82,79,86,84,86,129,87,74,76,88,89,88,90,92,107,93,94,93,95,97,100,98,100,131,101,97,99,102,103,102,104,92,108,106,108,133,109,110,125,111,112,111,113
,115,118,116,118,134,119,115,117,120,121,120,122,110,126,124,126,128,127,91,90,127,79,115,121,129,123,122,58,57,93,70,106,109,62,98,101,57,60,95,86,121,123,77,74,110,67,99,98,77,112
,114,67,66,102,61,63,100,76,125,124,66,69,104,63,65,131,76,75,111,80,116,119,88,124,127,75,78,113,85,117,116,71,108,92,132,96,95,85,84,120,71,73,133,65,64,101,79,81,118,84
,87,122,61,97,103,73,72,109,81,83,134,135,105,104,68,103,105,130,114,113,59,56,92,89,126,110,83,82,119,59,94,96,89,91,128,58,107,106,136,166,137,139,167,140,138,137,142,139,141,144
,146,143,142,145,144,148,150,153,151,146,147,153,149,148,154,152,151,156,155,154,158,157,156,160,162,159,158,161,160,164,162,163,166,165,164,140,168,198,169,171,199,172,174,168,170,176,171,173,178,174
,175,180,176,177,182,185,183,185,178,179,186,180,181,188,182,184,190,186,187,192,188,189,194,190,191,196,192,193,198,194,195,199,196,197,171,176,144,191,187,155,144,176,180,195,191,159,180,186,154,169
,195,162,154,186,190,170,169,136,190,194,163,175,170,138,184,183,150,194,198,166,179,175,143,157,189,184,198,168,137,150,183,179,193,189,157,137,168,174,153,185,182,165,197,193,142,174,178,182,188,156
,167,172,197,178,185,153,156,188,192,139,173,172,192,196,164,145,177,173,196,199,140,181,177,145,199,171,141,155,187,181,200,229,201,203,230,204,203,230,206,200,229,206,208,227,209,211,223,212,214,231
,215,217,228,218,202,201,220,222,225,209,214,231,218,205,204,223,224,226,225,221,220,212,216,215,226,217,208,227]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":232,"indexStart":0,"indexCount":1128}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"worker.Color","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.45,0.15,-0.15,-0.45,0.125,0.6,-0.45,0.25,-0.15,-0.475,0.15,-0.15,-0.475,0.125,0.6,-0.475,0.075,0.6,-0.45,0.075,0.6,-0.475,0.25,-0.15,-0.475,0.175,-0.1951,-0.475,0.225,-0.1951,-0.475,0.1125,0.6166,-0.45,0.225,-0.1951,-0.45,0.175,-0.1951,-0.45,0.0875,0.6166,-0.45,0.1125,0.6166,-0.475,0.0875,0.6166,-0.1198,0.4202,0
,-0.2045,0.4955,-0.1032,-0.2197,0.4803,0,-0.1115,0.4391,-0.1115,-0.1739,0.5261,-0.1739,0,0.4,0,-0.1115,0.4391,0.1115,0,0.4202,0.1198,-0.1032,0.4955,0.2045,0,0.4803,0.2197,-0.2045,0.4955,0.1032,-0.1739,0.5261,0.1739,0.1115,0.4391,0.1115,0.1198,0.4202,0,0.2045,0.4955,0.1032,0.2197,0.4803,0,0.1032,0.4955,0.2045,0.1739,0.5261,0.1739
,0.2045,0.4955,-0.1032,0.1115,0.4391,-0.1115,0.1739,0.5261,-0.1739,0.1032,0.4955,-0.2045,0,0.7,-0.3,0.1115,0.5885,-0.2609,0.1198,0.7,-0.2798,-0.1198,0.9798,0,-0.2045,0.9045,-0.1032,-0.1115,0.9609,-0.1115,-0.1739,0.8739,-0.1739,-0.1032,0.9045,-0.2045,0,0.4202,-0.1198,-0.1032,0.4955,-0.2045,0.1198,0.9798,0,0.2045,0.9045,-0.1032,0.2197,0.9197,0
,0.1115,0.9609,-0.1115,0.1739,0.8739,-0.1739,-0.1115,0.5885,-0.2609,0,0.5802,-0.2798,0,0.9798,-0.1198,0.1032,0.9045,-0.2045,0.2045,0.9045,0.1032,0.1115,0.9609,0.1115,0.1739,0.8739,0.1739,0.1032,0.9045,0.2045,0,1,0,0,0.9798,0.1198,-0.2045,0.9045,0.1032,-0.2197,0.9197,0,0,0.9197,0.2197,-0.1115,0.9609,0.1115,-0.1739,0.8739,0.1739
,-0.3,0.7,0,-0.2609,0.5885,-0.1115,-0.2798,0.7,-0.1198,-0.2045,0.5968,-0.2045,-0.2197,0.7,-0.2197,-0.2798,0.5802,0,-0.2609,0.8115,-0.1115,-0.2798,0.8198,0,-0.2045,0.8032,-0.2045,-0.2609,0.8115,0.1115,-0.2798,0.7,0.1198,-0.2045,0.8032,0.2045,-0.2197,0.7,0.2197,-0.2609,0.5885,0.1115,-0.2045,0.5968,0.2045,-0.1198,0.7,0.2798,0,0.5802,0.2798
,-0.0915,0.6085,0.2724,0,0.8198,0.2798,-0.1032,0.9045,0.2045,-0.0915,0.7915,0.2724,0.1198,0.7,0.2798,0.2045,0.8032,0.2045,0.2197,0.7,0.2197,0.0915,0.7915,0.2724,0.2045,0.5968,0.2045,0.0915,0.6085,0.2724,0.2798,0.7,0.1198,0.2609,0.5885,0.1115,0.2609,0.8115,0.1115,-0.1198,0.7,-0.2798,-0.1115,0.8115,-0.2609,0.1115,0.8115,-0.2609,0,0.8198,-0.2798
,0,0.4803,-0.2197,0.2045,0.5968,-0.2045,0.2197,0.7,-0.2197,0.2045,0.8032,-0.2045,0,0.9197,-0.2197,0.45,0.15,-0.15,0.45,0.125,0.6,0.45,0.075,0.6,0.475,0.15,-0.15,0.475,0.125,0.6,0.475,0.25,-0.15,0.475,0.075,0.6,0.475,0.225,-0.1951,0.45,0.25,-0.15,0.45,0.1125,0.6166,0.475,0.175,-0.1951,0.45,0.225,-0.1951
,0.45,0.175,-0.1951,0.475,0.1125,0.6166,0.45,0.0875,0.6166,0.475,0.0875,0.6166,0.3,0.7,0,0.2609,0.5885,-0.1115,0.2798,0.5802,0,0.2798,0.7,-0.1198,0.2609,0.8115,-0.1115,0.2798,0.8198,0]
,"normals":[0.6644,-0.7134,-0.2229,0.6573,0.6926,0.2971,0.6399,0.7573,-0.1303,-0.6644,-0.7134,-0.2229,-0.6573,0.6926,0.2971,-0.6336,-0.745,0.2085,0.6336,-0.745,0.2085,-0.6399,0.7573,-0.1303,-0.6087,-0.4027,-0.6836,-0.6087,0.4027,-0.6836,-0.6191,0.3505,0.7027,0.6087,0.4027,-0.6836,0.6087,-0.4027,-0.6836,0.6191,-0.3505,0.7027,0.6191,0.3505,0.7027,-0.6191,-0.3505,0.7027,-0.3519,-0.936,0
,-0.6629,-0.6629,-0.3479,-0.7071,-0.7071,0,-0.3465,-0.8717,-0.3465,-0.5773,-0.5773,-0.5773,0,-1,0,-0.3465,-0.8717,0.3465,0,-0.936,0.3519,-0.3598,-0.6425,0.6765,0,-0.7071,0.7071,-0.6629,-0.6629,0.3479,-0.5668,-0.5668,0.5979,0.3465,-0.8717,0.3465,0.3519,-0.936,0,0.6629,-0.6629,0.3479,0.7071,-0.7071,0,0.3598,-0.6425,0.6765,0.5668,-0.5668,0.5979
,0.6629,-0.6629,-0.3479,0.3465,-0.8717,-0.3465,0.5773,-0.5773,-0.5773,0.3479,-0.6629,-0.6629,0,0,-1,0.3465,-0.3465,-0.8717,0.3519,0,-0.936,-0.3519,0.936,0,-0.6629,0.6629,-0.3479,-0.3465,0.8717,-0.3465,-0.5773,0.5773,-0.5773,-0.3479,0.6629,-0.6629,0,-0.936,-0.3519,-0.3479,-0.6629,-0.6629,0.3519,0.936,0,0.6629,0.6629,-0.3479,0.7071,0.7071,0
,0.3465,0.8717,-0.3465,0.5773,0.5773,-0.5773,-0.3465,-0.3465,-0.8717,0,-0.3519,-0.936,0,0.936,-0.3519,0.3479,0.6629,-0.6629,0.6629,0.6629,0.3479,0.3465,0.8717,0.3465,0.5668,0.5668,0.5979,0.3598,0.6425,0.6765,0,1,0,0,0.936,0.3519,-0.6629,0.6629,0.3479,-0.7071,0.7071,0,0,0.7071,0.7071,-0.3465,0.8717,0.3465,-0.5668,0.5668,0.5979
,-1,0,0,-0.8717,-0.3465,-0.3465,-0.936,0,-0.3519,-0.6629,-0.3479,-0.6629,-0.7071,0,-0.7071,-0.936,-0.3519,0,-0.8717,0.3465,-0.3465,-0.936,0.3519,0,-0.6629,0.3479,-0.6629,-0.8717,0.3465,0.3465,-0.936,0,0.3519,-0.6425,0.3598,0.6765,-0.7071,0,0.7071,-0.8717,-0.3465,0.3465,-0.6425,-0.3598,0.6765,-0.5053,0,0.8629,0,-0.5053,0.8629
,-0.3878,-0.3878,0.8361,0,0.5053,0.8629,-0.3598,0.6425,0.6765,-0.3878,0.3878,0.8361,0.5053,0,0.8629,0.6425,0.3598,0.6765,0.7071,0,0.7071,0.3878,0.3878,0.8361,0.6425,-0.3598,0.6765,0.3878,-0.3878,0.8361,0.936,0,0.3519,0.8717,-0.3465,0.3465,0.8717,0.3465,0.3465,-0.3519,0,-0.936,-0.3465,0.3465,-0.8717,0.3465,0.3465,-0.8717,0,0.3519,-0.936
,0,-0.7071,-0.7071,0.6629,-0.3479,-0.6629,0.7071,0,-0.7071,0.6629,0.3479,-0.6629,0,0.7071,-0.7071,-0.6644,-0.7134,-0.2229,-0.6573,0.6926,0.2971,-0.6336,-0.745,0.2085,0.6644,-0.7134,-0.2229,0.6573,0.6926,0.2971,0.6399,0.7573,-0.1303,0.6336,-0.745,0.2085,0.6087,0.4027,-0.6836,-0.6399,0.7573,-0.1303,-0.6191,0.3505,0.7027,0.6087,-0.4027,-0.6836,-0.6087,0.4027,-0.6836
,-0.6087,-0.4027,-0.6836,0.6191,0.3505,0.7027,-0.6191,-0.3505,0.7027,0.6191,-0.3505,0.7027,1,0,0,0.8717,-0.3465,-0.3465,0.936,-0.3519,0,0.936,0,-0.3519,0.8717,0.3465,-0.3465,0.936,0.3519,0]
,"indices":[0,1,2,3,4,5,0,5,6,7,8,9,1,7,2,1,10,4,11,8,12,0,11,12,7,11,2,0,8,3,13,10,14,6,15,13,4,15,5,6,14,1,16,17,18,19,20,17,21,22
,23,23,24,25,16,26,22,22,27,24,21,28,29,29,30,31,23,32,28,28,33,30,29,34,35,35,36,37,38,39,40,41,42,43,43,44,45,46,47,19,48,49,50,51,52,49,38,53,54,55
,56,51,48,57,58,58,59,60,61,58,62,41,63,64,62,60,65,66,67,63,68,69,70,70,71,72,73,17,69,69,20,71,68,74,75,75,42,64,70,76,74,74,44,42,68,77,78,78,79,80
,75,63,77,77,67,79,68,81,73,73,26,18,78,82,81,81,27,26,83,82,80,84,24,85,85,27,82,86,87,65,83,79,88,88,67,87,89,90,91,86,60,92,92,59,90,84,32,25,89,93
,94,94,33,32,95,93,91,96,33,93,95,90,97,97,59,57,21,35,46,98,76,72,99,44,76,38,100,101,54,47,102,98,71,53,53,20,47,40,103,104,61,51,48,39,36,103,101,45,99,40
,105,100,100,52,56,101,56,106,38,99,98,61,43,55,54,37,39,55,45,106,62,87,66,61,66,41,46,37,102,21,19,16,107,108,109,110,111,112,113,107,109,114,110,112,112,108,115,111,116,108
,117,118,119,119,115,107,118,112,115,117,107,110,120,121,116,121,113,109,122,111,113,116,109,108,123,124,125,126,103,124,125,34,31,124,36,34,123,127,126,128,49,127,126,105,104,127,52,105,123,97
,128,128,57,50,123,96,95,125,30,96,0,6,1,3,7,4,0,3,5,7,3,8,1,4,7,1,14,10,11,9,8,0,2,11,7,9,11,0,12,8,13,15,10,6,5,15,4,10,15,6
,13,14,16,19,17,19,47,20,21,16,22,23,22,24,16,18,26,22,26,27,21,23,28,29,28,30,23,25,32,28,32,33,29,31,34,35,34,36,38,54,39,41,64,42,43,42,44,46,102,47
,48,51,49,51,56,52,38,98,53,55,106,56,48,50,57,58,57,59,61,48,58,41,66,63,62,58,60,66,87,67,68,73,69,70,69,71,73,18,17,69,17,20,68,70,74,75,74,42,70,72
,76,74,76,44,68,75,77,78,77,79,75,64,63,77,63,67,68,78,81,73,81,26,78,80,82,81,82,27,83,85,82,84,25,24,85,24,27,86,88,87,83,80,79,88,79,67,89,92,90,86
,65,60,92,60,59,84,94,32,89,91,93,94,93,33,95,96,93,96,30,33,95,91,90,97,90,59,21,29,35,98,99,76,99,45,44,38,40,100,54,53,47,98,72,71,53,71,20,40,39,103
,61,55,51,39,37,36,101,106,45,40,104,105,100,105,52,101,100,56,38,101,99,61,41,43,54,102,37,55,43,45,62,65,87,61,62,66,46,35,37,21,46,19,107,115,108,110,113,111,113,110
,107,114,117,110,112,111,108,111,120,116,117,114,118,119,118,115,118,114,112,117,119,107,120,122,121,121,122,113,122,120,111,116,121,109,123,126,124,126,104,103,125,124,34,124,103,36,123,128,127,128
,50,49,126,127,105,127,49,52,123,95,97,128,97,57,123,125,96,125,31,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":129,"indexStart":0,"indexCount":720}]
,"instances":[]}
,{"name":"wheels","id":"wheels","materialId":"worker.Wheel","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.35,0,0.6,-0.35,0.1,0.6,-0.35,0.0076,0.5617,-0.35,0.0152,-0.0735,-0.35,0.2,-0.15,-0.35,0,-0.15,-0.35,0.4,-0.15,-0.35,0.3848,-0.0735,-0.35,0.0586,-0.2914,-0.35,0.1235,-0.3348,-0.35,0.3414,-0.2914,-0.35,0.3848,-0.2265,-0.35,0.0152,-0.2265,-0.45,0.0076,0.6383,-0.45,0,0.6,-0.45,0.1,0.6,-0.45,0.0293,0.6707
,-0.45,0.0076,0.5617,-0.45,0.0293,0.5293,-0.45,0.0617,0.5076,-0.45,0.1,0.5,-0.45,0.2765,0.0348,-0.35,0.2,0.05,-0.45,0.2,0.05,-0.35,0.3414,-0.0086,-0.45,0.1924,0.5617,-0.35,0.2,0.6,-0.45,0.2,0.6,-0.45,0.1707,0.6707,-0.45,0.1383,0.6924,-0.45,0.1,0.7,-0.45,0.0617,0.6924,-0.35,0.0293,0.6707,-0.45,0.1924,0.6383
,-0.35,0.2,-0.35,-0.35,0.2765,-0.3348,-0.35,0.1383,0.6924,-0.35,0.1,0.7,-0.45,0.3414,-0.0086,-0.35,0.0617,0.6924,-0.35,0.1924,0.6383,-0.35,0.0293,0.5293,-0.35,0.0617,0.5076,-0.45,0.2765,-0.3348,-0.45,0.3414,-0.2914,-0.45,0.2,-0.15,-0.45,0.0152,-0.2265,-0.45,0.0586,-0.2914,-0.45,0.1235,-0.3348,-0.45,0.2,-0.35,-0.45,0.3848,-0.2265
,-0.45,0.4,-0.15,-0.35,0.1707,0.5293,-0.35,0.1924,0.5617,-0.45,0,-0.15,-0.45,0.3848,-0.0735,-0.35,0.1383,0.5076,-0.45,0.0152,-0.0735,-0.45,0.1235,0.0348,-0.45,0.0586,-0.0086,-0.35,0.1,0.5,-0.35,0.1707,0.6707,-0.35,0.2765,0.0348,-0.35,0.1235,0.0348,-0.45,0.1383,0.5076,-0.45,0.1707,0.5293,-0.35,0.0586,-0.0086,-0.35,0.0076,0.6383
,0.35,0,0.6,0.35,0.0076,0.5617,0.35,0.1,0.6,0.35,0.0152,-0.0735,0.35,0,-0.15,0.35,0.2,-0.15,0.35,0.4,-0.15,0.35,0.3848,-0.0735,0.35,0.0586,-0.2914,0.35,0.1235,-0.3348,0.35,0.3414,-0.2914,0.35,0.3848,-0.2265,0.35,0.0152,-0.2265,0.45,0.0076,0.6383,0.45,0.1,0.6,0.45,0,0.6,0.45,0.0293,0.6707
,0.45,0.0076,0.5617,0.45,0.0293,0.5293,0.45,0.0617,0.5076,0.45,0.1,0.5,0.45,0.2,0.05,0.35,0.2765,0.0348,0.45,0.2765,0.0348,0.35,0.3414,-0.0086,0.45,0.2,0.6,0.35,0.1924,0.5617,0.45,0.1924,0.5617,0.45,0.1707,0.6707,0.45,0.1383,0.6924,0.45,0.1,0.7,0.45,0.0617,0.6924,0.35,0.0293,0.6707,0.45,0.1924,0.6383
,0.35,0.2,-0.35,0.35,0.2765,-0.3348,0.35,0.1383,0.6924,0.35,0.1,0.7,0.45,0.3414,-0.0086,0.35,0.0617,0.6924,0.35,0.2,0.6,0.35,0.1924,0.6383,0.35,0.0293,0.5293,0.35,0.0617,0.5076,0.45,0.2765,-0.3348,0.45,0.2,-0.15,0.45,0.3414,-0.2914,0.45,0.0152,-0.2265,0.45,0.0586,-0.2914,0.45,0.1235,-0.3348,0.45,0.2,-0.35
,0.45,0.3848,-0.2265,0.45,0.4,-0.15,0.35,0.1707,0.5293,0.45,0,-0.15,0.45,0.3848,-0.0735,0.35,0.1383,0.5076,0.45,0.0152,-0.0735,0.45,0.1235,0.0348,0.45,0.0586,-0.0086,0.35,0.1,0.5,0.35,0.1707,0.6707,0.35,0.2,0.05,0.35,0.1235,0.0348,0.45,0.1383,0.5076,0.45,0.1707,0.5293,0.35,0.0586,-0.0086,0.35,0.0076,0.6383
]
,"normals":[0.6657,-0.7462,0,1,0,0,0.6657,-0.6894,-0.2855,0.6657,-0.6894,0.2855,1,0,0,0.6657,-0.7462,0,0.6657,0.7462,0,0.6657,0.6894,0.2855,0.6657,-0.5276,-0.5276,0.6657,-0.2855,-0.6894,0.6657,0.5276,-0.5276,0.6657,0.6894,-0.2855,0.6657,-0.6894,-0.2855,-0.6657,-0.6894,0.2855,-0.6657,-0.7462,0,-1,0,0,-0.6657,-0.5276,0.5276
,-0.6657,-0.6894,-0.2855,-0.6657,-0.5276,-0.5276,-0.6657,-0.2855,-0.6894,-0.6657,0,-0.7462,-0.6657,0.2855,0.6894,0.6657,0,0.7462,-0.6657,0,0.7462,0.6657,0.5276,0.5276,-0.6657,0.6894,-0.2855,0.6657,0.7462,0,-0.6657,0.7462,0,-0.6657,0.5276,0.5276,-0.6657,0.2855,0.6894,-0.6657,0,0.7462,-0.6657,-0.2855,0.6894,0.6657,-0.5276,0.5276,-0.6657,0.6894,0.2855
,0.6657,0,-0.7462,0.6657,0.2855,-0.6894,0.6657,0.2855,0.6894,0.6657,0,0.7462,-0.6657,0.5276,0.5276,0.6657,-0.2855,0.6894,0.6657,0.6894,0.2855,0.6657,-0.5276,-0.5276,0.6657,-0.2855,-0.6894,-0.6657,0.2855,-0.6894,-0.6657,0.5276,-0.5276,-1,0,0,-0.6657,-0.6894,-0.2855,-0.6657,-0.5276,-0.5276,-0.6657,-0.2855,-0.6894,-0.6657,0,-0.7462,-0.6657,0.6894,-0.2855
,-0.6657,0.7462,0,0.6657,0.5276,-0.5276,0.6657,0.6894,-0.2855,-0.6657,-0.7462,0,-0.6657,0.6894,0.2855,0.6657,0.2855,-0.6894,-0.6657,-0.6894,0.2855,-0.6657,-0.2855,0.6894,-0.6657,-0.5276,0.5276,0.6657,0,-0.7462,0.6657,0.5276,0.5276,0.6657,0.2855,0.6894,0.6657,-0.2855,0.6894,-0.6657,0.2855,-0.6894,-0.6657,0.5276,-0.5276,0.6657,-0.5276,0.5276,0.6657,-0.6894,0.2855
,-0.6657,-0.7462,0,-0.6657,-0.6894,-0.2855,-1,0,0,-0.6657,-0.6894,0.2855,-0.6657,-0.7462,0,-1,0,0,-0.6657,0.7462,0,-0.6657,0.6894,0.2855,-0.6657,-0.5276,-0.5276,-0.6657,-0.2855,-0.6894,-0.6657,0.5276,-0.5276,-0.6657,0.6894,-0.2855,-0.6657,-0.6894,-0.2855,0.6657,-0.6894,0.2855,1,0,0,0.6657,-0.7462,0,0.6657,-0.5276,0.5276
,0.6657,-0.6894,-0.2855,0.6657,-0.5276,-0.5276,0.6657,-0.2855,-0.6894,0.6657,0,-0.7462,0.6657,0,0.7462,-0.6657,0.2855,0.6894,0.6657,0.2855,0.6894,-0.6657,0.5276,0.5276,0.6657,0.7462,0,-0.6657,0.6894,-0.2855,0.6657,0.6894,-0.2855,0.6657,0.5276,0.5276,0.6657,0.2855,0.6894,0.6657,0,0.7462,0.6657,-0.2855,0.6894,-0.6657,-0.5276,0.5276,0.6657,0.6894,0.2855
,-0.6657,0,-0.7462,-0.6657,0.2855,-0.6894,-0.6657,0.2855,0.6894,-0.6657,0,0.7462,0.6657,0.5276,0.5276,-0.6657,-0.2855,0.6894,-0.6657,0.7462,0,-0.6657,0.6894,0.2855,-0.6657,-0.5276,-0.5276,-0.6657,-0.2855,-0.6894,0.6657,0.2855,-0.6894,1,0,0,0.6657,0.5276,-0.5276,0.6657,-0.6894,-0.2855,0.6657,-0.5276,-0.5276,0.6657,-0.2855,-0.6894,0.6657,0,-0.7462
,0.6657,0.6894,-0.2855,0.6657,0.7462,0,-0.6657,0.5276,-0.5276,0.6657,-0.7462,0,0.6657,0.6894,0.2855,-0.6657,0.2855,-0.6894,0.6657,-0.6894,0.2855,0.6657,-0.2855,0.6894,0.6657,-0.5276,0.5276,-0.6657,0,-0.7462,-0.6657,0.5276,0.5276,-0.6657,0,0.7462,-0.6657,-0.2855,0.6894,0.6657,0.2855,-0.6894,0.6657,0.5276,-0.5276,-0.6657,-0.5276,0.5276,-0.6657,-0.6894,0.2855
]
,"indices":[0,1,2,3,4,5,6,4,7,8,4,9,10,4,11,5,4,12,13,14,15,16,13,15,0,17,14,17,18,15,14,17,15,19,20,15,21,22,23,7,4,24,25,26,27,28,29,15,30,31
,15,32,13,16,33,28,15,29,30,15,31,16,15,34,4,35,9,4,34,12,4,8,36,1,37,18,19,15,24,21,38,39,16,31,35,4,10,26,1,40,41,1,42,11,4,6,27,33,15,43
,44,45,46,47,45,48,49,45,50,51,45,52,1,53,49,43,45,54,46,45,44,50,45,47,48,45,51,55,45,56,1,52,57,54,45,55,38,45,58,59,45,60,1,56,59,57,45,40,1,61
,23,58,45,21,23,45,38,21,45,53,1,26,42,1,60,37,1,39,24,4,62,62,4,22,61,1,36,39,1,32,22,4,63,25,27,15,20,64,15,64,65,15,66,4,3,67,1,0,2,1
,41,65,25,15,63,4,66,32,1,67,46,8,47,22,58,23,30,39,31,28,36,29,44,11,50,36,30,29,26,33,27,5,46,54,41,19,18,43,10,44,42,20,19,2,18,17,63,59,58,48
,34,49,60,64,20,59,3,57,34,43,49,11,51,50,56,65,64,3,54,57,6,55,51,8,48,47,67,14,13,7,38,55,40,28,33,52,25,65,68,69,70,71,72,73,74,75,73,76,77,73
,78,79,73,72,80,73,81,82,83,84,82,81,83,69,68,85,82,86,83,82,85,87,82,88,89,90,91,75,92,73,93,94,95,96,82,97,98,82,99,81,100,84,101,82,96,97,82,98,99,82
,84,102,103,73,77,102,73,80,76,73,104,105,70,86,82,87,91,92,106,99,100,107,103,78,73,108,109,70,110,111,70,79,74,73,93,82,101,112,113,114,115,113,116,117,113,118,119,113,120,121
,94,70,118,113,112,122,113,115,114,113,119,116,113,117,120,113,123,124,121,70,125,113,122,123,113,106,126,113,127,128,124,70,127,113,125,109,129,70,89,113,126,91,113,89,106,113,91,94,108,70
,111,128,70,105,107,70,92,90,73,90,130,73,129,104,70,107,100,70,130,131,73,95,82,93,88,82,132,132,82,133,134,71,73,135,68,70,69,110,70,133,82,95,131,134,73,100,135,70,116,80
,115,89,131,130,98,107,105,97,129,96,114,79,78,98,104,97,101,108,93,115,72,122,87,110,86,114,103,112,87,128,111,86,69,85,127,131,126,118,77,117,132,128,88,127,71,134,118,103,102,119
,74,79,133,124,132,122,71,125,123,74,120,116,77,76,83,135,81,106,75,123,96,109,101,95,121,133,0,2,17,21,62,22,25,53,26,32,67,13,24,62,21,39,32,16,46,12,8,22,63,58
,30,37,39,28,61,36,44,10,11,36,37,30,26,40,33,5,12,46,41,42,19,43,35,10,42,60,20,2,41,18,63,66,59,48,9,34,60,56,64,59,66,3,34,35,43,11,6,51,56,52
,65,3,5,54,6,7,55,8,9,48,67,0,14,7,24,38,40,61,28,52,53,25,83,85,69,89,130,90,93,108,94,81,135,100,91,90,92,99,84,100,116,76,80,89,126,131,98,99,107,97
,104,129,114,119,79,98,105,104,101,109,108,115,80,72,87,111,110,114,78,103,87,88,128,86,110,69,127,134,131,118,102,77,132,124,128,127,125,71,118,112,103,119,120,74,133,121,124,122,72,71
,123,75,74,116,117,77,83,68,135,106,92,75,96,129,109,95,94,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":136,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"grip","id":"grip","materialId":"worker.Grip","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.325,0.3848,-0.2265,-0.325,0.45,-0.15,-0.325,0.431,-0.2457,-0.325,0.0586,-0.2914,-0.325,0.1043,-0.381,-0.325,0.0232,-0.3268,-0.325,0.3414,-0.2914,-0.325,0.3768,-0.3268,-0.325,0.2,-0.4,-0.325,0.2765,-0.3348,-0.325,0.2957,-0.381,-0.325,0,0.6,-0.325,-0.05,-0.15,-0.325,-0.05,0.6,-0.325,0.0152,-0.2265,-0.325,-0.031,-0.2457,-0.325,0.1235,-0.3348
,-0.325,0,-0.15,-0.325,0.1707,0.6707,-0.325,0.1574,0.7386,-0.325,0.2061,0.7061,-0.325,0.3848,-0.0735,-0.325,0.431,-0.0543,-0.325,0.1924,0.6383,-0.325,0.2386,0.6574,-0.325,-0.0061,0.7061,-0.325,0.0076,0.6383,-0.325,-0.0386,0.6574,-0.325,0.0617,0.6924,-0.325,0.0426,0.7386,-0.325,0.1,0.7,-0.325,0.1,0.75,-0.475,0.3414,-0.2914,-0.475,0.1,0.75
,-0.475,-0.031,-0.2457,-0.475,0.0232,-0.3268,-0.475,0.1707,0.6707,-0.475,0.1924,0.6383,-0.475,0.0426,0.7386,-0.475,0.1043,-0.381,-0.475,0.0586,-0.2914,-0.475,0.0152,-0.2265,-0.475,-0.0061,0.7061,-0.475,0.0076,0.6383,-0.325,0.0293,0.6707,-0.475,0.0293,0.6707,-0.475,0.2,-0.4,-0.475,0.4,-0.15,-0.475,0.3848,-0.2265,-0.475,-0.0386,0.6574,-0.325,0.1383,0.6924
,-0.475,-0.05,0.6,-0.475,0.1574,0.7386,-0.475,0.1,0.7,-0.475,0.1383,0.6924,-0.475,0.431,-0.0543,-0.475,0.3848,-0.0735,-0.475,0.0617,0.6924,-0.475,0.2061,0.7061,-0.475,0.2386,0.6574,-0.475,0.1235,-0.3348,-0.325,0.4,-0.15,-0.475,0.2765,-0.3348,-0.325,0.2,-0.35,-0.475,0.2,-0.35,-0.475,0.45,-0.15,-0.475,0.2957,-0.381,-0.475,-0.05,-0.15
,-0.475,0.3768,-0.3268,-0.475,0,0.6,-0.475,0.431,-0.2457,-0.475,0,-0.15,0.325,0.45,-0.15,0.325,0.3848,-0.2265,0.325,0.431,-0.2457,0.325,0.1043,-0.381,0.325,0.0586,-0.2914,0.325,0.0232,-0.3268,0.325,0.3414,-0.2914,0.325,0.3768,-0.3268,0.325,0.2,-0.4,0.325,0.2765,-0.3348,0.325,0.2,-0.35,0.325,-0.05,-0.15,0.325,0,0.6
,0.325,-0.05,0.6,0.325,0.2957,-0.381,0.325,0.0152,-0.2265,0.325,-0.031,-0.2457,0.325,0.1235,-0.3348,0.325,0,-0.15,0.325,0.1574,0.7386,0.325,0.1707,0.6707,0.325,0.2061,0.7061,0.325,0.3848,-0.0735,0.325,0.4,-0.15,0.325,0.431,-0.0543,0.325,0.1924,0.6383,0.325,-0.0061,0.7061,0.325,0.0076,0.6383,0.325,0.0293,0.6707,0.325,0.0617,0.6924
,0.325,0.0426,0.7386,0.325,0.2386,0.6574,0.325,0.1,0.7,0.325,0.1,0.75,0.325,-0.0386,0.6574,0.325,0.1383,0.6924,0.475,0.3848,-0.2265,0.475,0.3414,-0.2914,0.475,0.1,0.75,0.475,0.1574,0.7386,0.475,-0.031,-0.2457,0.475,0.0232,-0.3268,0.475,0.1707,0.6707,0.475,0.1924,0.6383,0.475,0.0426,0.7386,0.475,0.1043,-0.381,0.475,0.0152,-0.2265
,0.475,0.0586,-0.2914,0.475,-0.0061,0.7061,0.475,0.0076,0.6383,0.475,0.0293,0.6707,0.475,0.2,-0.4,0.475,0.4,-0.15,0.475,-0.0386,0.6574,0.475,0.1383,0.6924,0.475,-0.05,0.6,0.475,0.1,0.7,0.475,0.431,-0.0543,0.475,0.2386,0.6574,0.475,0.0617,0.6924,0.475,0.2061,0.7061,0.475,0.1235,-0.3348,0.475,0,0.6,0.475,0.3848,-0.0735
,0.475,0.2765,-0.3348,0.475,0.2,-0.35,0.475,0.45,-0.15,0.475,0.2957,-0.381,0.475,-0.05,-0.15,0.475,0.3768,-0.3268,0.475,0.431,-0.2457,0.475,0,-0.15]
,"normals":[0.7537,-0.6071,0.2515,0.6657,0.7462,0,0.6657,0.6894,-0.2855,0.7537,0.4646,0.4646,0.6657,-0.2855,-0.6894,0.6657,-0.5276,-0.5276,0.7537,-0.4646,0.4646,0.6657,0.5276,-0.5276,0.6657,0,-0.7462,0.7537,-0.2515,0.6071,0.6657,0.2855,-0.6894,0.7298,0.6803,-0.067,0.6857,-0.7244,-0.0713,0.6857,-0.7244,0.0713,0.7537,0.6071,0.2515,0.6657,-0.6894,-0.2855,0.7537,0.2515,0.6071
,0.7298,0.6803,0.067,0.7537,-0.4646,-0.4646,0.6657,0.2855,0.6894,0.6657,0.5276,0.5276,0.7148,-0.6809,-0.1595,0.6995,0.6957,0.163,0.7454,-0.6069,-0.2758,0.6724,0.6738,0.3062,0.6657,-0.5276,0.5276,0.7537,0.6071,-0.2515,0.6657,-0.6894,0.2855,0.7537,0.2515,-0.6071,0.6657,-0.2855,0.6894,0.7537,0,-0.6571,0.6657,0,0.7462,-0.7537,-0.4646,0.4646,-0.6657,0,0.7462
,-0.6657,-0.6894,-0.2855,-0.6657,-0.5276,-0.5276,-0.7537,-0.4646,-0.4646,-0.7454,-0.6069,-0.2758,-0.6657,-0.2855,0.6894,-0.6657,-0.2855,-0.6894,-0.7537,0.4646,0.4646,-0.7537,0.6071,0.2515,-0.6657,-0.5276,0.5276,-0.7537,0.6071,-0.2515,0.7537,0.4646,-0.4646,-0.7537,0.4646,-0.4646,-0.6657,0,-0.7462,-0.7537,-0.6571,0,-0.7537,-0.6071,0.2515,-0.6657,-0.6894,0.2855,0.7537,-0.2515,-0.6071
,-0.6857,-0.7244,0.0713,-0.6657,0.2855,0.6894,-0.7537,0,-0.6571,-0.7537,-0.2515,-0.6071,-0.6995,0.6957,0.163,-0.7148,-0.6809,-0.1596,-0.7537,0.2515,-0.6071,-0.6657,0.5276,0.5276,-0.6724,0.6738,0.3062,-0.7537,0.2515,0.6071,0.7537,-0.6571,0,-0.7537,-0.2515,0.6071,0.7537,0,0.6571,-0.7537,0,0.6571,-0.6657,0.7462,0,-0.6657,0.2855,-0.6894,-0.6857,-0.7244,-0.0713
,-0.6657,0.5276,-0.5276,-0.7298,0.6803,-0.067,-0.6657,0.6894,-0.2855,-0.7298,0.6803,0.067,-0.6657,0.7462,0,-0.7537,-0.6071,0.2515,-0.6657,0.6894,-0.2855,-0.6657,-0.2855,-0.6894,-0.7537,0.4646,0.4646,-0.6657,-0.5276,-0.5276,-0.7537,-0.4646,0.4646,-0.6657,0.5276,-0.5276,-0.6657,0,-0.7462,-0.7537,-0.2515,0.6071,-0.7537,0,0.6571,-0.6857,-0.7244,-0.0713,-0.7298,0.6803,-0.067
,-0.6857,-0.7244,0.0713,-0.6657,0.2855,-0.6894,-0.7537,0.6071,0.2515,-0.6657,-0.6894,-0.2855,-0.7537,0.2515,0.6071,-0.7298,0.6803,0.067,-0.6657,0.2855,0.6894,-0.7537,-0.4646,-0.4646,-0.6657,0.5276,0.5276,-0.7148,-0.6809,-0.1596,-0.7537,-0.6571,0,-0.6995,0.6957,0.163,-0.7454,-0.6069,-0.2758,-0.6657,-0.5276,0.5276,-0.7537,0.6071,-0.2515,-0.7537,0.4646,-0.4646,-0.7537,0.2515,-0.6071
,-0.6657,-0.2855,0.6894,-0.6724,0.6738,0.3062,-0.7537,0,-0.6571,-0.6657,0,0.7462,-0.6657,-0.6894,0.2855,-0.7537,-0.2515,-0.6071,0.7537,-0.6071,0.2515,0.7537,-0.4646,0.4646,0.6657,0,0.7462,0.6657,0.2855,0.6894,0.6657,-0.6894,-0.2855,0.6657,-0.5276,-0.5276,0.7537,-0.4646,-0.4646,0.7454,-0.6069,-0.2758,0.6657,-0.2855,0.6894,0.6657,-0.2855,-0.6894,0.7537,0.6071,0.2515
,0.7537,0.4646,0.4646,0.6657,-0.5276,0.5276,0.7537,0.6071,-0.2515,0.7537,0.4646,-0.4646,0.6657,0,-0.7462,0.7537,-0.6571,0,0.6657,-0.6894,0.2855,0.7537,-0.2515,-0.6071,0.6857,-0.7244,0.0713,0.7537,0,-0.6571,0.6995,0.6957,0.163,0.6724,0.6738,0.3062,0.7537,0.2515,-0.6071,0.6657,0.5276,0.5276,0.7537,0.2515,0.6071,0.7298,0.6803,-0.067,0.7148,-0.6809,-0.1595
,0.7537,-0.2515,0.6071,0.7537,0,0.6571,0.6657,0.7462,0,0.6657,0.2855,-0.6894,0.6857,-0.7244,-0.0713,0.6657,0.5276,-0.5276,0.6657,0.6894,-0.2855,0.7298,0.6803,0.067]
,"indices":[0,1,2,3,4,5,6,2,7,8,9,10,11,12,13,9,7,10,14,5,15,16,8,4,17,15,12,18,19,20,1,21,22,22,23,24,25,26,27,28,25,29,23,20,24,30,29,31,27,11
,13,19,30,31,32,0,6,33,19,31,34,5,35,36,23,37,33,29,38,35,4,39,40,14,41,38,25,42,43,44,45,39,8,46,47,0,48,49,25,27,36,50,18,49,13,51,42,43,45,52
,53,54,55,37,56,42,57,38,52,36,58,38,53,33,58,37,59,60,3,40,43,11,26,56,61,47,53,50,54,62,63,64,65,56,47,46,10,66,51,12,67,60,63,16,66,7,68,55,24,59
,49,69,43,46,60,39,70,32,68,35,41,34,67,69,51,57,30,53,39,40,35,68,62,66,46,62,64,65,48,70,34,71,67,68,2,70,71,11,69,62,6,9,70,1,65,37,21,56,59,20
,58,65,22,55,41,17,71,52,20,19,45,28,57,67,15,34,72,73,74,75,76,77,74,78,79,80,81,82,83,84,85,79,81,86,77,87,88,80,89,75,88,90,83,91,92,93,72,94,95,96
,97,94,98,99,100,98,101,102,93,97,103,102,104,105,106,84,99,91,104,107,78,108,109,110,91,111,77,112,113,97,114,115,102,110,116,117,77,113,118,76,119,120,102,116,100,121,122,80,117,123
,108,95,124,106,120,125,92,126,114,127,106,125,120,121,125,111,128,110,129,115,130,131,120,116,114,111,132,128,116,110,115,132,130,119,89,133,99,134,121,95,135,124,107,128,126,82,136,137,138,135
,129,86,123,139,83,127,140,89,137,133,79,139,141,103,129,130,125,134,127,133,123,117,109,142,141,118,113,112,134,140,127,104,131,128,119,117,113,136,141,139,123,136,139,108,138,142,143,112,140,74
,141,142,84,143,134,81,109,136,72,142,138,94,115,135,132,103,130,96,138,129,90,118,143,91,132,111,131,100,122,88,140,112,0,61,1,3,16,4,6,0,2,8,63,9,11,17,12,9,6,7
,14,3,5,16,63,8,17,14,15,18,50,19,1,61,21,22,21,23,25,44,26,28,44,25,23,18,20,30,28,29,27,26,11,19,50,30,32,48,0,33,52,19,34,15,5,36,18,23,33,31
,29,35,5,4,40,3,14,38,29,25,43,26,44,39,4,8,47,61,0,49,42,25,36,54,50,49,27,13,42,49,43,52,33,53,55,59,37,42,45,57,52,54,36,38,57,53,58,36,37,60
,16,3,43,69,11,56,21,61,53,30,50,62,9,63,65,55,56,46,8,10,51,13,12,60,64,63,66,10,7,55,22,24,49,51,69,46,64,60,70,48,32,35,40,41,67,71,69,57,28,30
,39,60,40,68,32,62,46,66,62,65,47,48,34,41,71,68,7,2,71,17,11,62,32,6,70,2,1,37,23,21,59,24,20,65,1,22,41,14,17,52,58,20,45,44,28,67,12,15,72,95
,73,75,89,76,74,73,78,80,86,81,83,90,84,79,78,81,77,76,87,80,82,89,88,87,90,91,107,92,72,96,94,96,103,97,98,106,99,98,100,101,93,92,97,102,101,104,106,85,84,91
,105,104,78,73,108,110,105,91,77,88,112,97,92,114,102,105,110,117,75,77,118,87,76,120,98,102,100,99,121,80,75,117,108,73,95,106,98,120,92,107,126,127,85,106,120,122,121,111,126,128
,129,135,115,131,122,120,114,126,111,128,131,116,115,114,132,119,76,89,99,84,134,95,94,135,107,104,128,82,81,136,138,124,135,86,80,123,83,85,127,89,82,137,79,86,139,103,96,129,125,121
,134,133,137,123,109,108,142,118,119,113,134,143,140,104,101,131,119,133,117,136,109,141,123,137,136,108,124,138,143,118,112,74,79,141,84,90,143,81,78,109,72,74,142,94,97,115,132,93,103,96
,72,138,90,87,118,91,93,132,131,101,100,88,83,140]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":864}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}